<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Select Square Label View Controller-->
        <scene sceneID="vmN-A3-VZk">
            <objects>
                <viewController storyboardIdentifier="ZXSelectSquareLabelViewController" id="svJ-tR-LQp" customClass="ZXSelectSquareLabelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wby-dd-JF6"/>
                        <viewControllerLayoutGuide type="bottom" id="g6q-qG-QLy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qvo-CC-7q8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hvM-ZB-vRB">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="65" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ZXTeacherPickCell" rowHeight="55" id="vPi-W2-E5q" customClass="ZXTeacherPickCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vPi-W2-E5q" id="KaQ-bn-Zba">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head_default" translatesAutoresizingMaskIntoConstraints="NO" id="HrM-mO-NAk">
                                                    <rect key="frame" x="15" y="10" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Kei-hs-rDh"/>
                                                        <constraint firstAttribute="width" constant="35" id="N4k-3f-RcW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="17.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="announcement_teacherpick_bg" translatesAutoresizingMaskIntoConstraints="NO" id="JPh-gk-Wkq">
                                                    <rect key="frame" x="569" y="19" width="16" height="16"/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="announcement_teacherpick_select" translatesAutoresizingMaskIntoConstraints="NO" id="WtV-bu-nLf">
                                                    <rect key="frame" x="572" y="22" width="11" height="11"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRu-0N-TjG">
                                                    <rect key="frame" x="65" y="17" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dRu-0N-TjG" firstAttribute="leading" secondItem="HrM-mO-NAk" secondAttribute="trailing" constant="15" id="1Yw-zJ-rgZ"/>
                                                <constraint firstAttribute="centerY" secondItem="HrM-mO-NAk" secondAttribute="centerY" id="6PU-Pg-RJp"/>
                                                <constraint firstAttribute="centerY" secondItem="WtV-bu-nLf" secondAttribute="centerY" id="Heu-1K-fqc"/>
                                                <constraint firstItem="HrM-mO-NAk" firstAttribute="leading" secondItem="KaQ-bn-Zba" secondAttribute="leading" constant="15" id="If2-tt-cJX"/>
                                                <constraint firstAttribute="trailing" secondItem="JPh-gk-Wkq" secondAttribute="trailing" constant="15" id="dG6-WK-TEb"/>
                                                <constraint firstAttribute="trailing" secondItem="WtV-bu-nLf" secondAttribute="trailing" constant="17" id="lKp-Ep-TZX"/>
                                                <constraint firstAttribute="centerY" secondItem="JPh-gk-Wkq" secondAttribute="centerY" id="nxC-Pc-ns7"/>
                                                <constraint firstAttribute="centerY" secondItem="dRu-0N-TjG" secondAttribute="centerY" id="yBE-cA-C3s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="headImage" destination="HrM-mO-NAk" id="n6W-xZ-ARC"/>
                                            <outlet property="nameLabel" destination="dRu-0N-TjG" id="fQG-f8-Rah"/>
                                            <outlet property="remarkImageView" destination="WtV-bu-nLf" id="IX1-od-Wsj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="svJ-tR-LQp" id="cnC-N9-YIZ"/>
                                    <outlet property="delegate" destination="svJ-tR-LQp" id="8eh-HC-L1J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hvM-ZB-vRB" secondAttribute="trailing" id="LVc-s9-1Qb"/>
                            <constraint firstItem="g6q-qG-QLy" firstAttribute="top" secondItem="hvM-ZB-vRB" secondAttribute="bottom" id="RoI-7d-j7n"/>
                            <constraint firstItem="hvM-ZB-vRB" firstAttribute="leading" secondItem="Qvo-CC-7q8" secondAttribute="leading" id="V6u-Bh-R41"/>
                            <constraint firstItem="hvM-ZB-vRB" firstAttribute="top" secondItem="Wby-dd-JF6" secondAttribute="bottom" id="Y8K-zH-yHv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hvM-ZB-vRB" id="8pO-Kb-LoC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoI-BK-mNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="448"/>
        </scene>
        <!--Select Dynamic Type View Controller-->
        <scene sceneID="2jW-2Y-Cz9">
            <objects>
                <viewController storyboardIdentifier="ZXSelectDynamicTypeViewController" id="TYc-ZV-4i1" customClass="ZXSelectDynamicTypeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QuW-lU-PvA"/>
                        <viewControllerLayoutGuide type="bottom" id="Epp-dP-ymd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Upu-Hy-mAZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KkR-AO-vfw">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="EYd-h2-a9s" detailTextLabel="MBd-We-Iug" style="IBUITableViewCellStyleSubtitle" id="n6N-dY-CjD">
                                        <rect key="frame" x="0.0" y="28" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n6N-dY-CjD" id="Ehr-xi-zEd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EYd-h2-a9s">
                                                    <rect key="frame" x="15" y="10" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MBd-We-Iug">
                                                    <rect key="frame" x="15" y="30" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.63137254901960782" green="0.61568627450980395" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TYc-ZV-4i1" id="PgB-8S-Nd9"/>
                                    <outlet property="delegate" destination="TYc-ZV-4i1" id="YZu-Pj-449"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Epp-dP-ymd" firstAttribute="top" secondItem="KkR-AO-vfw" secondAttribute="bottom" id="I8p-7B-hJC"/>
                            <constraint firstItem="KkR-AO-vfw" firstAttribute="top" secondItem="QuW-lU-PvA" secondAttribute="bottom" id="LSp-en-AzG"/>
                            <constraint firstItem="KkR-AO-vfw" firstAttribute="leading" secondItem="Upu-Hy-mAZ" secondAttribute="leading" id="Shf-tQ-GK4"/>
                            <constraint firstAttribute="trailing" secondItem="KkR-AO-vfw" secondAttribute="trailing" id="TfH-PZ-eFd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KkR-AO-vfw" id="Ppj-KD-rhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVK-Pc-gKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="1140"/>
        </scene>
        <!--Select Location View Controller-->
        <scene sceneID="cZ5-Cj-jmE">
            <objects>
                <viewController storyboardIdentifier="ZXSelectLocationViewController" id="BWr-bL-2QR" customClass="ZXSelectLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8E-Hf-BVC"/>
                        <viewControllerLayoutGuide type="bottom" id="Fgy-PT-7HD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ziW-iP-pJQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hx3-pe-W4L">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="lO8-GQ-Bjh" imageView="jHe-5o-Jmq" rowHeight="55" style="IBUITableViewCellStyleDefault" id="70R-yZ-I3D">
                                        <rect key="frame" x="0.0" y="28" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="70R-yZ-I3D" id="5Ep-ce-Nyr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lO8-GQ-Bjh">
                                                    <rect key="frame" x="40" y="0.0" width="545" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="dynamic_ic_location" id="jHe-5o-Jmq">
                                                    <rect key="frame" x="15" y="20" width="10" height="13"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BWr-bL-2QR" id="iZS-Pk-Z53"/>
                                    <outlet property="delegate" destination="BWr-bL-2QR" id="bMB-oy-FrP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hx3-pe-W4L" secondAttribute="trailing" id="C6T-hW-xBX"/>
                            <constraint firstItem="Fgy-PT-7HD" firstAttribute="top" secondItem="Hx3-pe-W4L" secondAttribute="bottom" id="DeS-Y9-iMk"/>
                            <constraint firstItem="Hx3-pe-W4L" firstAttribute="leading" secondItem="ziW-iP-pJQ" secondAttribute="leading" id="If9-ay-n0E"/>
                            <constraint firstItem="Hx3-pe-W4L" firstAttribute="top" secondItem="g8E-Hf-BVC" secondAttribute="bottom" id="rxZ-hd-td2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Hx3-pe-W4L" id="Lbg-tl-D9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMl-U2-onV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="448"/>
        </scene>
        <!--Who Can See View Controller-->
        <scene sceneID="pSG-ZC-C3o">
            <objects>
                <viewController storyboardIdentifier="ZXWhoCanSeeViewController" id="N07-GD-a6Z" customClass="ZXWhoCanSeeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MlJ-d9-yY0"/>
                        <viewControllerLayoutGuide type="bottom" id="F6A-U4-Quo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lul-5j-BLn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VWj-Cp-cxP">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Am4-lF-Ikv" imageView="qAn-5d-ZrO" rowHeight="55" style="IBUITableViewCellStyleDefault" id="lDd-Bs-XCz">
                                        <rect key="frame" x="0.0" y="28" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lDd-Bs-XCz" id="iQs-qS-av6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Am4-lF-Ikv">
                                                    <rect key="frame" x="40" y="0.0" width="545" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="dynamic_ic_location" id="qAn-5d-ZrO">
                                                    <rect key="frame" x="15" y="20" width="10" height="13"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N07-GD-a6Z" id="B6K-Az-5hM"/>
                                    <outlet property="delegate" destination="N07-GD-a6Z" id="nPx-tK-O4r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VWj-Cp-cxP" secondAttribute="trailing" id="HQs-B2-Lge"/>
                            <constraint firstItem="VWj-Cp-cxP" firstAttribute="top" secondItem="MlJ-d9-yY0" secondAttribute="bottom" id="NfV-6w-bri"/>
                            <constraint firstItem="VWj-Cp-cxP" firstAttribute="leading" secondItem="lul-5j-BLn" secondAttribute="leading" id="O1e-vF-WxV"/>
                            <constraint firstItem="F6A-U4-Quo" firstAttribute="top" secondItem="VWj-Cp-cxP" secondAttribute="bottom" id="vye-sS-7K0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VWj-Cp-cxP" id="iyz-oo-4rp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NY5-Ks-Ldv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="1140"/>
        </scene>
    </scenes>
    <resources>
        <image name="announcement_teacherpick_bg" width="16" height="16"/>
        <image name="announcement_teacherpick_select" width="11" height="11"/>
        <image name="dynamic_ic_location" width="10" height="13"/>
        <image name="head_default" width="149" height="149"/>
    </resources>
</document>
