<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7uf-rx-DVs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4cG-U9-CgD">
            <objects>
                <navigationController id="7uf-rx-DVs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="lFZ-nm-emb" customClass="ZXNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1019607843" green="0.1176470588" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uyj-Ou-RRt" kind="relationship" relationship="rootViewController" id="dvS-hB-pvz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZa-ap-pdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="371"/>
        </scene>
        <!--Discovery View Controller-->
        <scene sceneID="EGa-Bk-nJO">
            <objects>
                <viewController storyboardIdentifier="ZXDiscoveryViewController" id="Uyj-Ou-RRt" customClass="ZXDiscoveryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="je1-4l-Pjf"/>
                        <viewControllerLayoutGuide type="bottom" id="5ef-7b-kCB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ve-Ue-6Ux">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hCS-4M-auh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="8QI-y8-wQo" customClass="ZXMenuCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8QI-y8-wQo" id="uDX-oB-9Rg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dynamic_ic_parent" translatesAutoresizingMaskIntoConstraints="NO" id="TLB-F0-oPD">
                                                    <rect key="frame" x="15" y="11" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ehQ-Lc-6fd"/>
                                                        <constraint firstAttribute="width" constant="30" id="fjV-ht-oan"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好友动态" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2d-kJ-eTI">
                                                    <rect key="frame" x="53" y="16" width="506" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1eZ-h4-BCt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="TLB-F0-oPD" firstAttribute="leading" secondItem="uDX-oB-9Rg" secondAttribute="leading" constant="15" id="OdD-Os-Nm2"/>
                                                <constraint firstItem="g2d-kJ-eTI" firstAttribute="trailing" secondItem="uDX-oB-9Rg" secondAttribute="trailingMargin" id="ey1-8K-aUc"/>
                                                <constraint firstItem="TLB-F0-oPD" firstAttribute="top" secondItem="uDX-oB-9Rg" secondAttribute="top" constant="11" id="fba-PJ-crd"/>
                                                <constraint firstItem="g2d-kJ-eTI" firstAttribute="leading" secondItem="TLB-F0-oPD" secondAttribute="trailing" constant="8" id="itL-fQ-c2E"/>
                                                <constraint firstItem="g2d-kJ-eTI" firstAttribute="top" secondItem="uDX-oB-9Rg" secondAttribute="topMargin" constant="8" id="nRT-FO-VR4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="45" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="logoImage" destination="TLB-F0-oPD" id="GSP-8K-0Mw"/>
                                            <outlet property="titleLabel" destination="g2d-kJ-eTI" id="e0b-y5-O69"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Uyj-Ou-RRt" id="hiR-V0-EhR"/>
                                    <outlet property="delegate" destination="Uyj-Ou-RRt" id="IOC-NY-f5X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hCS-4M-auh" firstAttribute="leading" secondItem="9Ve-Ue-6Ux" secondAttribute="leadingMargin" constant="-16" id="3Hg-Ed-dvk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hCS-4M-auh" secondAttribute="trailing" constant="-16" id="5d2-Mw-A3x"/>
                            <constraint firstItem="hCS-4M-auh" firstAttribute="top" secondItem="je1-4l-Pjf" secondAttribute="bottom" id="VwM-d6-AEI"/>
                            <constraint firstItem="5ef-7b-kCB" firstAttribute="top" secondItem="hCS-4M-auh" secondAttribute="bottom" id="e08-HK-OLe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Ps-g2-Bca"/>
                    <connections>
                        <outlet property="tableView" destination="hCS-4M-auh" id="Ghz-zf-fO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhd-0k-WEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="372"/>
        </scene>
        <!--Parent Dynamic View Controller-->
        <scene sceneID="50G-dG-74M">
            <objects>
                <viewController storyboardIdentifier="ZXParentDynamicViewController" id="8Ba-ui-TaV" customClass="ZXParentDynamicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBN-HI-947"/>
                        <viewControllerLayoutGuide type="bottom" id="xT4-du-0V2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6DR-4M-RLf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Cw1-V6-FSs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZXParentDynamicCell" rowHeight="420" id="SYr-In-ckO" customClass="ZXParentDynamicCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SYr-In-ckO" id="fcV-cI-ppf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e5W-El-aT0">
                                                    <rect key="frame" x="15" y="12" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="8jX-mW-z2a"/>
                                                        <constraint firstAttribute="width" constant="35" id="LAz-bf-4x4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtR-LW-4JK">
                                                    <rect key="frame" x="60" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnv-ZR-cIh">
                                                    <rect key="frame" x="110" y="16" width="27" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="33J-FE-pnw"/>
                                                        <constraint firstAttribute="width" constant="27" id="bcE-lu-GIB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="0" backgroundImage="mine_sexage_female">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="商业:服务业:个体经营" translatesAutoresizingMaskIntoConstraints="NO" id="YDZ-7g-jz1">
                                                    <rect key="frame" x="142" y="16" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="2gc-DJ-ZLc"/>
                                                        <constraint firstAttribute="width" constant="13" id="5LM-Tx-2sU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61z-km-nEB">
                                                    <rect key="frame" x="60" y="30" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.70196078429999997" green="0.69019607839999997" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJB-Av-Dt2" customClass="MLEmojiLabel">
                                                    <rect key="frame" x="60" y="55" width="525" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bAi-qt-Xl7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4X5-98-sEb">
                                                    <rect key="frame" x="60" y="84" width="525" height="157"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="157" id="GIJ-Eg-Zno"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1mD-Uu-D64">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="biR-gT-OQn" customClass="ZXBaseCollectionViewCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lvB-LR-pqK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="lvB-LR-pqK" secondAttribute="trailing" id="PoS-fu-Ghg"/>
                                                                <constraint firstAttribute="bottom" secondItem="lvB-LR-pqK" secondAttribute="bottom" id="oZP-zG-vyh"/>
                                                                <constraint firstItem="lvB-LR-pqK" firstAttribute="leading" secondItem="biR-gT-OQn" secondAttribute="leading" id="qCY-Sb-hV4"/>
                                                                <constraint firstItem="lvB-LR-pqK" firstAttribute="top" secondItem="biR-gT-OQn" secondAttribute="top" id="qUk-aX-u6T"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="lvB-LR-pqK" id="MzL-AH-v7D"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="SYr-In-ckO" id="iYN-DK-gsK"/>
                                                        <outlet property="delegate" destination="SYr-In-ckO" id="ezD-W2-dQZ"/>
                                                        <outletCollection property="fd_collapsibleConstraints" destination="XhY-0z-MqI" id="Aab-Uk-JMC"/>
                                                        <outletCollection property="fd_collapsibleConstraints" destination="GIJ-Eg-Zno" id="ncI-9F-WDQ"/>
                                                    </connections>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AU-k2-O6F" customClass="ZXParentRepostVIew">
                                                    <rect key="frame" x="60" y="253" width="525" height="121"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNp-Dw-dvi">
                                                            <rect key="frame" x="17" y="12" width="491" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="999" constant="21" id="tSt-yL-pdh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EY3-my-VBc" customClass="MLEmojiLabel">
                                                            <rect key="frame" x="85" y="48" width="423" height="58"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8My-PY-oFD">
                                                            <rect key="frame" x="17" y="48" width="58" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="58" id="HRH-zV-8Qv"/>
                                                                <constraint firstAttribute="width" constant="58" id="w0F-Jb-tKL"/>
                                                            </constraints>
                                                            <connections>
                                                                <outletCollection property="fd_collapsibleConstraints" destination="w0F-Jb-tKL" id="hSC-t6-l7n"/>
                                                                <outletCollection property="fd_collapsibleConstraints" destination="e4c-ig-RzL" id="gW5-1J-bsT"/>
                                                            </connections>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="8My-PY-oFD" firstAttribute="top" secondItem="cNp-Dw-dvi" secondAttribute="bottom" constant="15" id="0Jg-FQ-Fym"/>
                                                        <constraint firstItem="cNp-Dw-dvi" firstAttribute="top" secondItem="5AU-k2-O6F" secondAttribute="top" priority="999" constant="12" id="0nf-Zb-3px"/>
                                                        <constraint firstAttribute="trailing" secondItem="EY3-my-VBc" secondAttribute="trailing" constant="17" id="3Ag-so-Yoa"/>
                                                        <constraint firstAttribute="trailing" secondItem="cNp-Dw-dvi" secondAttribute="trailing" constant="17" id="6CO-2K-xVa"/>
                                                        <constraint firstAttribute="bottom" secondItem="EY3-my-VBc" secondAttribute="bottom" constant="15" id="7OO-xJ-vMi"/>
                                                        <constraint firstItem="cNp-Dw-dvi" firstAttribute="leading" secondItem="5AU-k2-O6F" secondAttribute="leading" constant="17" id="M2H-X0-QMc"/>
                                                        <constraint firstItem="EY3-my-VBc" firstAttribute="top" secondItem="cNp-Dw-dvi" secondAttribute="bottom" constant="15" id="QQD-dV-Kau"/>
                                                        <constraint firstItem="8My-PY-oFD" firstAttribute="leading" secondItem="5AU-k2-O6F" secondAttribute="leading" constant="17" id="anF-aS-A5A"/>
                                                        <constraint firstItem="EY3-my-VBc" firstAttribute="leading" secondItem="8My-PY-oFD" secondAttribute="trailing" constant="10" id="e4c-ig-RzL"/>
                                                        <constraint firstAttribute="height" constant="121" id="zNf-Kc-Y2N"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="emojiLabel" destination="EY3-my-VBc" id="4TX-9s-IrI"/>
                                                        <outlet property="imageView" destination="8My-PY-oFD" id="0Oy-1Y-frj"/>
                                                        <outlet property="nameLabel" destination="cNp-Dw-dvi" id="iTJ-kS-jd1"/>
                                                        <outlet property="repostViewHeight" destination="zNf-Kc-Y2N" id="2eQ-xe-3Ih"/>
                                                        <outletCollection property="fd_collapsibleConstraints" destination="brU-IA-1g1" id="ThA-Pa-bLd"/>
                                                        <outletCollection property="fd_collapsibleConstraints" destination="zNf-Kc-Y2N" id="lrH-ZO-WiN"/>
                                                    </connections>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zci-VQ-G3w">
                                                    <rect key="frame" x="60" y="390" width="36" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="n1v-bc-1kj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.70196078429999997" green="0.69019607839999997" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2m-eU-6H4">
                                                    <rect key="frame" x="555" y="8" width="30" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="5Va-40-PyG"/>
                                                        <constraint firstAttribute="height" constant="22" id="Lqh-dv-w82"/>
                                                    </constraints>
                                                    <state key="normal" image="dynamic_bt_more_gray">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="moreAction:" destination="8Ba-ui-TaV" eventType="touchUpInside" id="2rK-bo-WkT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="De8-nh-0xH">
                                                    <rect key="frame" x="537" y="391" width="48" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="1001" image="bt_comment_n">
                                                        <color key="titleColor" red="0.70196078429999997" green="0.69019607839999997" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="commentAction:" destination="8Ba-ui-TaV" eventType="touchUpInside" id="pB7-N0-epc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOf-nl-YBB">
                                                    <rect key="frame" x="474" y="391" width="48" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="1001" image="dynamic_ic_fav">
                                                        <color key="titleColor" red="0.70196078431372544" green="0.69019607843137254" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="dynamic_ic_faved"/>
                                                    <connections>
                                                        <action selector="favAction:" destination="8Ba-ui-TaV" eventType="touchUpInside" id="5QZ-CP-KDQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4X5-98-sEb" secondAttribute="trailing" constant="15" id="1sj-lQ-mCu"/>
                                                <constraint firstAttribute="trailing" secondItem="fJB-Av-Dt2" secondAttribute="trailing" constant="15" id="4HF-4k-bAc"/>
                                                <constraint firstAttribute="trailing" secondItem="5AU-k2-O6F" secondAttribute="trailing" constant="15" id="4ho-vK-i31"/>
                                                <constraint firstItem="61z-km-nEB" firstAttribute="leading" secondItem="e5W-El-aT0" secondAttribute="trailing" constant="10" id="5oq-3H-skT"/>
                                                <constraint firstItem="4X5-98-sEb" firstAttribute="top" secondItem="fJB-Av-Dt2" secondAttribute="bottom" constant="8" id="9vH-c2-zcG"/>
                                                <constraint firstItem="4X5-98-sEb" firstAttribute="leading" secondItem="fcV-cI-ppf" secondAttribute="leading" constant="60" id="AOB-5F-ubf"/>
                                                <constraint firstItem="fJB-Av-Dt2" firstAttribute="leading" secondItem="fcV-cI-ppf" secondAttribute="leading" constant="60" id="HPQ-AU-l9Y"/>
                                                <constraint firstItem="fJB-Av-Dt2" firstAttribute="top" secondItem="61z-km-nEB" secondAttribute="bottom" constant="8" id="JY6-8S-G7d"/>
                                                <constraint firstAttribute="trailing" secondItem="De8-nh-0xH" secondAttribute="trailing" constant="15" id="LOJ-BO-PqS"/>
                                                <constraint firstItem="t2m-eU-6H4" firstAttribute="top" secondItem="fcV-cI-ppf" secondAttribute="top" constant="8" id="PcU-oC-Xa0"/>
                                                <constraint firstAttribute="bottom" secondItem="zci-VQ-G3w" secondAttribute="bottom" constant="12" id="XVh-NI-QDn"/>
                                                <constraint firstItem="5AU-k2-O6F" firstAttribute="top" secondItem="4X5-98-sEb" secondAttribute="bottom" constant="12" id="XhY-0z-MqI"/>
                                                <constraint firstItem="zci-VQ-G3w" firstAttribute="leading" secondItem="fcV-cI-ppf" secondAttribute="leading" constant="60" id="Xrd-mI-TfG"/>
                                                <constraint firstAttribute="trailing" secondItem="t2m-eU-6H4" secondAttribute="trailing" constant="15" id="YyA-Es-7fp"/>
                                                <constraint firstItem="De8-nh-0xH" firstAttribute="leading" secondItem="tOf-nl-YBB" secondAttribute="trailing" constant="15" id="agE-R3-f7P"/>
                                                <constraint firstItem="dtR-LW-4JK" firstAttribute="top" secondItem="fcV-cI-ppf" secondAttribute="top" constant="12" id="agR-Ji-1Dg"/>
                                                <constraint firstItem="e5W-El-aT0" firstAttribute="top" secondItem="fcV-cI-ppf" secondAttribute="top" constant="12" id="aph-5U-Zsc"/>
                                                <constraint firstAttribute="bottom" secondItem="tOf-nl-YBB" secondAttribute="bottom" constant="11" id="apq-rw-hZC"/>
                                                <constraint firstItem="Pnv-ZR-cIh" firstAttribute="leading" secondItem="dtR-LW-4JK" secondAttribute="trailing" constant="8" id="bej-Zs-qqe"/>
                                                <constraint firstItem="5AU-k2-O6F" firstAttribute="leading" secondItem="fcV-cI-ppf" secondAttribute="leading" constant="60" id="bh3-X1-bkQ"/>
                                                <constraint firstItem="zci-VQ-G3w" firstAttribute="top" secondItem="5AU-k2-O6F" secondAttribute="bottom" constant="16" id="brU-IA-1g1"/>
                                                <constraint firstAttribute="bottom" secondItem="De8-nh-0xH" secondAttribute="bottom" constant="11" id="d1F-ym-ehS"/>
                                                <constraint firstItem="dtR-LW-4JK" firstAttribute="leading" secondItem="e5W-El-aT0" secondAttribute="trailing" constant="10" id="eTo-Nb-daU"/>
                                                <constraint firstItem="YDZ-7g-jz1" firstAttribute="leading" secondItem="Pnv-ZR-cIh" secondAttribute="trailing" constant="5" id="fk7-42-VCZ"/>
                                                <constraint firstItem="YDZ-7g-jz1" firstAttribute="top" secondItem="fcV-cI-ppf" secondAttribute="top" constant="16" id="poN-Wi-dGZ"/>
                                                <constraint firstItem="e5W-El-aT0" firstAttribute="leading" secondItem="fcV-cI-ppf" secondAttribute="leading" constant="15" id="tMo-6B-k9r"/>
                                                <constraint firstItem="Pnv-ZR-cIh" firstAttribute="top" secondItem="fcV-cI-ppf" secondAttribute="top" constant="16" id="u9Y-vd-2zk"/>
                                                <constraint firstItem="61z-km-nEB" firstAttribute="bottom" secondItem="e5W-El-aT0" secondAttribute="bottom" id="uhb-MW-jYR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="actionButton" destination="t2m-eU-6H4" id="9hq-hA-Xio"/>
                                            <outlet property="collecionViewHeight" destination="GIJ-Eg-Zno" id="pem-QA-Wy0"/>
                                            <outlet property="collectionView" destination="4X5-98-sEb" id="Knv-ZT-YBd"/>
                                            <outlet property="commentButton" destination="De8-nh-0xH" id="zZN-Ee-Oev"/>
                                            <outlet property="emojiLabel" destination="fJB-Av-Dt2" id="ych-fT-Adn"/>
                                            <outlet property="emojiLabelHeight" destination="bAi-qt-Xl7" id="iQv-Qd-MHl"/>
                                            <outlet property="favButton" destination="tOf-nl-YBB" id="rk4-Y9-tjb"/>
                                            <outlet property="headImageView" destination="e5W-El-aT0" id="1SG-Oq-BFx"/>
                                            <outlet property="jobImageView" destination="YDZ-7g-jz1" id="P6K-qS-R5A"/>
                                            <outlet property="nameLabel" destination="dtR-LW-4JK" id="Gef-6e-zgN"/>
                                            <outlet property="repostView" destination="5AU-k2-O6F" id="Kc4-h0-lfZ"/>
                                            <outlet property="sexButton" destination="Pnv-ZR-cIh" id="Jh7-E7-JZj"/>
                                            <outlet property="timeLabel" destination="zci-VQ-G3w" id="Wgk-S2-ccc"/>
                                            <outlet property="tipLabel" destination="61z-km-nEB" id="9YH-Wl-MDi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Ba-ui-TaV" id="gTR-9q-1tN"/>
                                    <outlet property="delegate" destination="8Ba-ui-TaV" id="kmI-Qx-HHD"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jl5-uF-Pdq">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbar_bg" translatesAutoresizingMaskIntoConstraints="NO" id="4sj-Wl-C4Y">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMI-2Q-yYC">
                                        <rect key="frame" x="300" y="0.0" width="300" height="49"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="评论我的">
                                            <color key="titleColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="评论我的" backgroundImage="dynamic_bt_tabbg">
                                            <color key="titleColor" red="0.08235294118" green="0.80000000000000004" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="messageAction:" destination="8Ba-ui-TaV" eventType="touchUpInside" id="J91-3p-SlD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbh-PW-IcI">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="49"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="好友圈">
                                            <color key="titleColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="好友圈" backgroundImage="dynamic_bt_tabbg">
                                            <color key="titleColor" red="0.082352941176470587" green="0.80000000000000004" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="circleAction:" destination="8Ba-ui-TaV" eventType="touchUpInside" id="Bb1-0W-jw0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4sj-Wl-C4Y" secondAttribute="bottom" id="0Ff-JZ-L2O"/>
                                    <constraint firstAttribute="bottom" secondItem="nMI-2Q-yYC" secondAttribute="bottom" id="51Y-jj-iPo"/>
                                    <constraint firstItem="Gbh-PW-IcI" firstAttribute="top" secondItem="jl5-uF-Pdq" secondAttribute="top" id="7B1-lH-ONE"/>
                                    <constraint firstItem="Gbh-PW-IcI" firstAttribute="width" secondItem="nMI-2Q-yYC" secondAttribute="width" id="AyX-kI-bFQ"/>
                                    <constraint firstAttribute="height" constant="49" id="Hkd-Nb-e8a"/>
                                    <constraint firstItem="4sj-Wl-C4Y" firstAttribute="leading" secondItem="jl5-uF-Pdq" secondAttribute="leading" id="PD8-rY-V6V"/>
                                    <constraint firstAttribute="trailing" secondItem="4sj-Wl-C4Y" secondAttribute="trailing" id="TEj-1e-18N"/>
                                    <constraint firstAttribute="trailing" secondItem="nMI-2Q-yYC" secondAttribute="trailing" id="auW-Qd-YP0"/>
                                    <constraint firstItem="nMI-2Q-yYC" firstAttribute="leading" secondItem="Gbh-PW-IcI" secondAttribute="trailing" id="fZO-MC-Dl4"/>
                                    <constraint firstItem="nMI-2Q-yYC" firstAttribute="top" secondItem="jl5-uF-Pdq" secondAttribute="top" id="g9k-nK-BEz"/>
                                    <constraint firstItem="Gbh-PW-IcI" firstAttribute="leading" secondItem="jl5-uF-Pdq" secondAttribute="leading" id="pOI-Va-AL3"/>
                                    <constraint firstItem="4sj-Wl-C4Y" firstAttribute="top" secondItem="jl5-uF-Pdq" secondAttribute="top" id="qGT-ql-N5L"/>
                                    <constraint firstAttribute="bottom" secondItem="Gbh-PW-IcI" secondAttribute="bottom" id="rYK-0Y-zoj"/>
                                </constraints>
                            </view>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uy-LS-vx7">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <connections>
                                    <segue destination="Ug0-q8-uaH" kind="embed" id="0L5-U1-eAQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cw1-V6-FSs" firstAttribute="top" secondItem="6DR-4M-RLf" secondAttribute="top" id="2ca-jL-3nc"/>
                            <constraint firstItem="Cw1-V6-FSs" firstAttribute="leading" secondItem="6DR-4M-RLf" secondAttribute="leading" id="7UU-vQ-qr7"/>
                            <constraint firstItem="jl5-uF-Pdq" firstAttribute="top" secondItem="Cw1-V6-FSs" secondAttribute="bottom" id="A3x-PR-hnr"/>
                            <constraint firstItem="9uy-LS-vx7" firstAttribute="top" secondItem="oBN-HI-947" secondAttribute="bottom" id="EeL-QP-evW"/>
                            <constraint firstItem="9uy-LS-vx7" firstAttribute="leading" secondItem="6DR-4M-RLf" secondAttribute="leading" id="Luh-tV-g23"/>
                            <constraint firstItem="jl5-uF-Pdq" firstAttribute="leading" secondItem="6DR-4M-RLf" secondAttribute="leading" id="NUo-EG-Apc"/>
                            <constraint firstAttribute="bottom" secondItem="jl5-uF-Pdq" secondAttribute="bottom" id="VoM-iB-VDt"/>
                            <constraint firstItem="jl5-uF-Pdq" firstAttribute="top" secondItem="9uy-LS-vx7" secondAttribute="bottom" id="XNA-TS-LnM"/>
                            <constraint firstAttribute="trailing" secondItem="jl5-uF-Pdq" secondAttribute="trailing" id="lkB-uT-Nlc"/>
                            <constraint firstAttribute="trailing" secondItem="9uy-LS-vx7" secondAttribute="trailing" id="tmf-kb-r6L"/>
                            <constraint firstAttribute="trailing" secondItem="Cw1-V6-FSs" secondAttribute="trailing" id="y2h-Dv-B6T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleButton" destination="Gbh-PW-IcI" id="aOO-Ms-BfM"/>
                        <outlet property="messageButton" destination="nMI-2Q-yYC" id="8pK-iX-c33"/>
                        <outlet property="messageView" destination="9uy-LS-vx7" id="xhQ-84-gGM"/>
                        <outlet property="tableView" destination="Cw1-V6-FSs" id="fBf-63-W2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfY-uT-5wW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="1054"/>
        </scene>
        <!--Parent Message View Controller-->
        <scene sceneID="saK-Qu-vZZ">
            <objects>
                <viewController storyboardIdentifier="ZXParentMessageViewController" id="Ug0-q8-uaH" customClass="ZXParentMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZy-1W-Ek2"/>
                        <viewControllerLayoutGuide type="bottom" id="yrP-x5-UT7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bXp-Kg-OpY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="531"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UEa-VP-piH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="531"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="130" id="x67-1M-4eX" customClass="ZXMessageCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x67-1M-4eX" id="5mP-nw-NVX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nZE-ST-BKG">
                                                    <rect key="frame" x="15" y="12" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="EQ7-fl-BVO"/>
                                                        <constraint firstAttribute="width" constant="35" id="aHf-hk-ssY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXk-FI-DZh">
                                                    <rect key="frame" x="60" y="12" width="36" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="QJs-9Z-3zu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdA-YI-0fS" customClass="MLEmojiLabel">
                                                    <rect key="frame" x="60" y="39" width="420" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bbS-qM-3cg">
                                                    <rect key="frame" x="520" y="12" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="S2e-G4-JK5"/>
                                                        <constraint firstAttribute="width" constant="65" id="j6z-wF-0Ra"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVj-yn-KtP">
                                                    <rect key="frame" x="520" y="12" width="65" height="65"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94117647059999998" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="Ax2-S9-EHp"/>
                                                        <constraint firstAttribute="width" constant="65" id="McW-4z-ebg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.63137254899999995" green="0.61568627450000002" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvF-KU-lYz">
                                                    <rect key="frame" x="60" y="100" width="31" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="UPi-Qh-7iC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.63137254899999995" green="0.61568627450000002" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="zvF-KU-lYz" firstAttribute="leading" secondItem="5mP-nw-NVX" secondAttribute="leading" constant="60" id="15M-LD-bxW"/>
                                                <constraint firstItem="bbS-qM-3cg" firstAttribute="top" secondItem="5mP-nw-NVX" secondAttribute="top" constant="12" id="675-oX-wFb"/>
                                                <constraint firstItem="tdA-YI-0fS" firstAttribute="leading" secondItem="nZE-ST-BKG" secondAttribute="trailing" constant="10" id="93L-eL-MGL"/>
                                                <constraint firstItem="AVj-yn-KtP" firstAttribute="top" secondItem="5mP-nw-NVX" secondAttribute="top" constant="12" id="DZV-BN-C0a"/>
                                                <constraint firstAttribute="bottom" secondItem="zvF-KU-lYz" secondAttribute="bottom" constant="12" id="Ebg-Lp-YwW"/>
                                                <constraint firstItem="nZE-ST-BKG" firstAttribute="leading" secondItem="5mP-nw-NVX" secondAttribute="leading" constant="15" id="IZb-FJ-sPJ"/>
                                                <constraint firstItem="zvF-KU-lYz" firstAttribute="top" secondItem="tdA-YI-0fS" secondAttribute="bottom" constant="14" id="Q87-go-gQz"/>
                                                <constraint firstItem="sXk-FI-DZh" firstAttribute="top" secondItem="5mP-nw-NVX" secondAttribute="top" constant="12" id="SeP-kP-ajm"/>
                                                <constraint firstItem="tdA-YI-0fS" firstAttribute="top" secondItem="sXk-FI-DZh" secondAttribute="bottom" constant="10" id="U20-WE-fJW"/>
                                                <constraint firstItem="nZE-ST-BKG" firstAttribute="top" secondItem="5mP-nw-NVX" secondAttribute="top" constant="12" id="VmY-8k-SeO"/>
                                                <constraint firstItem="sXk-FI-DZh" firstAttribute="leading" secondItem="nZE-ST-BKG" secondAttribute="trailing" constant="10" id="b4M-hv-04P"/>
                                                <constraint firstItem="AVj-yn-KtP" firstAttribute="leading" secondItem="tdA-YI-0fS" secondAttribute="trailing" constant="40" id="d7t-48-h8u"/>
                                                <constraint firstAttribute="trailing" secondItem="AVj-yn-KtP" secondAttribute="trailing" constant="15" id="m9q-Md-aLe"/>
                                                <constraint firstAttribute="trailing" secondItem="bbS-qM-3cg" secondAttribute="trailing" constant="15" id="v2k-9v-gue"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="contentLabel" destination="tdA-YI-0fS" id="HlS-Ik-rc2"/>
                                            <outlet property="dynamicContentLabel" destination="AVj-yn-KtP" id="F3L-eE-Cfr"/>
                                            <outlet property="dynamicImageView" destination="bbS-qM-3cg" id="Mvl-Au-4l7"/>
                                            <outlet property="headImageView" destination="nZE-ST-BKG" id="lF4-G7-CjB"/>
                                            <outlet property="nameLabel" destination="sXk-FI-DZh" id="F0E-qQ-b0Z"/>
                                            <outlet property="timeLabel" destination="zvF-KU-lYz" id="Tgc-EF-gu3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ug0-q8-uaH" id="8dt-5N-mIT"/>
                                    <outlet property="delegate" destination="Ug0-q8-uaH" id="fzF-3C-pRn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UEa-VP-piH" firstAttribute="leading" secondItem="bXp-Kg-OpY" secondAttribute="leading" id="7zi-cp-Kwz"/>
                            <constraint firstItem="UEa-VP-piH" firstAttribute="top" secondItem="bXp-Kg-OpY" secondAttribute="top" id="Kel-Fn-geO"/>
                            <constraint firstAttribute="trailing" secondItem="UEa-VP-piH" secondAttribute="trailing" id="Qaj-oX-gjb"/>
                            <constraint firstItem="yrP-x5-UT7" firstAttribute="top" secondItem="UEa-VP-piH" secondAttribute="bottom" id="coD-y4-Iqg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UEa-VP-piH" id="CSa-wl-FwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46u-hw-XWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="bt_comment_n" width="16" height="16"/>
        <image name="dynamic_bt_more_gray" width="18" height="4"/>
        <image name="dynamic_bt_tabbg" width="187" height="57"/>
        <image name="dynamic_ic_fav" width="16" height="14"/>
        <image name="dynamic_ic_faved" width="16" height="14"/>
        <image name="dynamic_ic_parent" width="26" height="26"/>
        <image name="mine_sexage_female" width="27" height="13"/>
        <image name="tabbar_bg" width="375" height="58"/>
        <image name="商业:服务业:个体经营" width="13" height="13"/>
    </resources>
</document>
