<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v5y-WH-BwZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Parent List View Controller-->
        <scene sceneID="Aew-AN-lbJ">
            <objects>
                <viewController storyboardIdentifier="ZXParentListViewController" id="v5y-WH-BwZ" customClass="ZXParentListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zyL-uz-gVl"/>
                        <viewControllerLayoutGuide type="bottom" id="2nW-wy-QbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Uk-9x-Kcd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rNi-V0-2LM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="FMe-DR-Uyk" customClass="ZXCheckCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FMe-DR-Uyk" id="gOa-uk-xQc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0i-hX-vfF">
                                                    <rect key="frame" x="8" y="9" width="458" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KX4-dd-REH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuP-Rk-KF1">
                                                    <rect key="frame" x="8" y="35" width="458" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4NJ-LT-NsE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgm-ch-Rc1">
                                                    <rect key="frame" x="537" y="17" width="55" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="8Zl-k4-NgN"/>
                                                        <constraint firstAttribute="width" constant="55" id="bwk-SC-wCY"/>
                                                    </constraints>
                                                    <state key="normal" title="同意" backgroundImage="check_agree">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="parent1Action:" destination="v5y-WH-BwZ" eventType="touchUpInside" id="ny3-ht-Dmk"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IF8-1Y-dDW">
                                                    <rect key="frame" x="474" y="17" width="55" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="Hf5-Sq-ono"/>
                                                        <constraint firstAttribute="width" constant="55" id="YpK-Q3-HOl"/>
                                                    </constraints>
                                                    <state key="normal" title="拒绝" backgroundImage="check_agree">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="parent2Action:" destination="v5y-WH-BwZ" eventType="touchUpInside" id="YD0-6I-fYl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NuP-Rk-KF1" firstAttribute="leading" secondItem="gOa-uk-xQc" secondAttribute="leadingMargin" id="F99-yc-Tsu"/>
                                                <constraint firstItem="Jgm-ch-Rc1" firstAttribute="trailing" secondItem="gOa-uk-xQc" secondAttribute="trailingMargin" id="JL9-KR-auW"/>
                                                <constraint firstItem="R0i-hX-vfF" firstAttribute="top" secondItem="gOa-uk-xQc" secondAttribute="topMargin" constant="1" id="NIs-U0-0CC"/>
                                                <constraint firstItem="IF8-1Y-dDW" firstAttribute="leading" secondItem="R0i-hX-vfF" secondAttribute="trailing" constant="8" id="OBT-Uv-ZSo"/>
                                                <constraint firstItem="NuP-Rk-KF1" firstAttribute="top" secondItem="R0i-hX-vfF" secondAttribute="bottom" constant="5" id="SyG-oR-Lp1"/>
                                                <constraint firstItem="IF8-1Y-dDW" firstAttribute="leading" secondItem="NuP-Rk-KF1" secondAttribute="trailing" constant="8" id="W7u-0K-Jf1"/>
                                                <constraint firstItem="Jgm-ch-Rc1" firstAttribute="top" secondItem="gOa-uk-xQc" secondAttribute="topMargin" constant="9" id="coy-Se-THY"/>
                                                <constraint firstItem="IF8-1Y-dDW" firstAttribute="top" secondItem="gOa-uk-xQc" secondAttribute="topMargin" constant="9" id="ikr-Fz-0YE"/>
                                                <constraint firstItem="R0i-hX-vfF" firstAttribute="leading" secondItem="gOa-uk-xQc" secondAttribute="leadingMargin" id="qVG-0v-e5S"/>
                                                <constraint firstItem="Jgm-ch-Rc1" firstAttribute="leading" secondItem="IF8-1Y-dDW" secondAttribute="trailing" constant="8" id="uQT-Wv-mBz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="agreeButton" destination="Jgm-ch-Rc1" id="Yoe-RO-Per"/>
                                            <outlet property="contentLabel" destination="NuP-Rk-KF1" id="ovN-Xt-z1g"/>
                                            <outlet property="rejectButton" destination="IF8-1Y-dDW" id="m9j-yG-nWX"/>
                                            <outlet property="titleLabel" destination="R0i-hX-vfF" id="eyI-hH-NSa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v5y-WH-BwZ" id="9IL-fi-4Se"/>
                                    <outlet property="delegate" destination="v5y-WH-BwZ" id="5Zq-7N-VYc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rNi-V0-2LM" firstAttribute="leading" secondItem="3Uk-9x-Kcd" secondAttribute="leadingMargin" constant="-16" id="6IB-bJ-EoO"/>
                            <constraint firstItem="2nW-wy-QbJ" firstAttribute="top" secondItem="rNi-V0-2LM" secondAttribute="bottom" id="EQh-OE-m0w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rNi-V0-2LM" secondAttribute="trailing" constant="-16" id="SXG-cu-z4Y"/>
                            <constraint firstItem="rNi-V0-2LM" firstAttribute="top" secondItem="3Uk-9x-Kcd" secondAttribute="topMargin" id="a87-Rs-3dB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rNi-V0-2LM" id="kIf-lw-ODa"/>
                        <segue destination="CJx-Hz-H1q" kind="show" identifier="check" id="KMz-B6-HmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0x-mb-hH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="454"/>
        </scene>
        <!--Check Parent View Controller-->
        <scene sceneID="DxN-ZM-j1H">
            <objects>
                <viewController storyboardIdentifier="ZXCheckParentViewController" id="CJx-Hz-H1q" customClass="ZXCheckParentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kJ5-VF-gBV"/>
                        <viewControllerLayoutGuide type="bottom" id="Rsx-qQ-KIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhI-om-ghN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zsb-lU-OeW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="tUD-IE-ibX" customClass="ZXCheckCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tUD-IE-ibX" id="PL1-Vz-Jza">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNR-gD-S4q">
                                                    <rect key="frame" x="8" y="9" width="458" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1ev-kY-xQz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzj-YG-jsH">
                                                    <rect key="frame" x="8" y="35" width="458" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ds5-zU-Hdp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ulj-Cn-Ylt">
                                                    <rect key="frame" x="537" y="17" width="55" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="CfU-iH-xmL"/>
                                                        <constraint firstAttribute="width" constant="55" id="fFI-56-LXI"/>
                                                    </constraints>
                                                    <state key="normal" title="同意" backgroundImage="check_agree">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="agreeAction:" destination="CJx-Hz-H1q" eventType="touchUpInside" id="kxq-Fm-vok"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFz-38-KV7">
                                                    <rect key="frame" x="474" y="17" width="55" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="eR8-Jx-7uC"/>
                                                        <constraint firstAttribute="width" constant="55" id="ybW-zh-K7K"/>
                                                    </constraints>
                                                    <state key="normal" title="拒绝" backgroundImage="check_rejected">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="rejectAction:" destination="CJx-Hz-H1q" eventType="touchUpInside" id="bTx-rr-j9m"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ulj-Cn-Ylt" firstAttribute="top" secondItem="PL1-Vz-Jza" secondAttribute="topMargin" constant="9" id="42d-RL-iLd"/>
                                                <constraint firstItem="BNR-gD-S4q" firstAttribute="top" secondItem="PL1-Vz-Jza" secondAttribute="topMargin" constant="1" id="NGt-ee-nFa"/>
                                                <constraint firstItem="Ulj-Cn-Ylt" firstAttribute="leading" secondItem="qFz-38-KV7" secondAttribute="trailing" constant="8" id="Ngy-31-KuJ"/>
                                                <constraint firstItem="Wzj-YG-jsH" firstAttribute="leading" secondItem="PL1-Vz-Jza" secondAttribute="leadingMargin" id="U0M-TT-576"/>
                                                <constraint firstItem="Ulj-Cn-Ylt" firstAttribute="trailing" secondItem="PL1-Vz-Jza" secondAttribute="trailingMargin" id="UJf-DM-gGA"/>
                                                <constraint firstItem="qFz-38-KV7" firstAttribute="leading" secondItem="Wzj-YG-jsH" secondAttribute="trailing" constant="8" id="Wdy-uH-7Wu"/>
                                                <constraint firstItem="BNR-gD-S4q" firstAttribute="leading" secondItem="PL1-Vz-Jza" secondAttribute="leadingMargin" id="cgf-Vf-dvT"/>
                                                <constraint firstItem="qFz-38-KV7" firstAttribute="leading" secondItem="BNR-gD-S4q" secondAttribute="trailing" constant="8" id="eih-7b-7AV"/>
                                                <constraint firstItem="qFz-38-KV7" firstAttribute="top" secondItem="PL1-Vz-Jza" secondAttribute="topMargin" constant="9" id="iHd-68-14b"/>
                                                <constraint firstItem="Wzj-YG-jsH" firstAttribute="top" secondItem="BNR-gD-S4q" secondAttribute="bottom" constant="5" id="ruP-wR-al1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="agreeButton" destination="Ulj-Cn-Ylt" id="WxA-tE-w95"/>
                                            <outlet property="contentLabel" destination="Wzj-YG-jsH" id="8wb-g2-ivU"/>
                                            <outlet property="rejectButton" destination="qFz-38-KV7" id="GyL-B5-iSB"/>
                                            <outlet property="titleLabel" destination="BNR-gD-S4q" id="I8x-7z-qBY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CJx-Hz-H1q" id="GXV-p6-ONS"/>
                                    <outlet property="delegate" destination="CJx-Hz-H1q" id="rIy-vC-D3w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zsb-lU-OeW" secondAttribute="trailing" constant="-16" id="5rv-5u-dVo"/>
                            <constraint firstItem="zsb-lU-OeW" firstAttribute="leading" secondItem="qhI-om-ghN" secondAttribute="leadingMargin" constant="-16" id="Lmh-wv-02A"/>
                            <constraint firstItem="zsb-lU-OeW" firstAttribute="top" secondItem="qhI-om-ghN" secondAttribute="topMargin" id="VTQ-vf-t9s"/>
                            <constraint firstItem="Rsx-qQ-KIe" firstAttribute="top" secondItem="zsb-lU-OeW" secondAttribute="bottom" id="c2y-FH-1Ll"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zsb-lU-OeW" id="aQ7-Ra-uML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCD-vb-jLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="454"/>
        </scene>
    </scenes>
    <resources>
        <image name="check_agree" width="55" height="29"/>
        <image name="check_rejected" width="55" height="29"/>
    </resources>
</document>
