<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="smG-zW-95Z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Card View Controller-->
        <scene sceneID="nS1-6g-50F">
            <objects>
                <viewController storyboardIdentifier="ZXMyCardViewController" id="smG-zW-95Z" customClass="ZXMyCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FTk-kp-ewD"/>
                        <viewControllerLayoutGuide type="bottom" id="3ft-qr-PyK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VbW-yy-FWL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9QW-ZN-lpH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="q1i-1B-fEF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q1i-1B-fEF" id="P6C-d3-ozy">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NuE-sI-hA2" kind="show" id="cJJ-2o-CWw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="smG-zW-95Z" id="iBF-Yl-K03"/>
                                    <outlet property="delegate" destination="smG-zW-95Z" id="Ufa-Lf-IcI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9QW-ZN-lpH" firstAttribute="top" secondItem="VbW-yy-FWL" secondAttribute="topMargin" id="8tr-4p-v62"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9QW-ZN-lpH" secondAttribute="trailing" constant="-16" id="FRK-XY-8Qe"/>
                            <constraint firstItem="3ft-qr-PyK" firstAttribute="top" secondItem="9QW-ZN-lpH" secondAttribute="bottom" id="hMM-tH-XB9"/>
                            <constraint firstItem="9QW-ZN-lpH" firstAttribute="leading" secondItem="VbW-yy-FWL" secondAttribute="leadingMargin" constant="-16" id="ncJ-vj-N6u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9QW-ZN-lpH" id="8Aa-ee-F29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HJ-xv-1qb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="463"/>
        </scene>
        <!--Card History Menu View Controller-->
        <scene sceneID="IAo-oD-RYa">
            <objects>
                <viewController storyboardIdentifier="ZXCardHistoryMenuViewController" id="58I-Mu-jIM" customClass="ZXCardHistoryMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edV-R7-5io"/>
                        <viewControllerLayoutGuide type="bottom" id="lSO-n1-XoY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5xH-BC-4D6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="U1i-CI-9uO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="uJv-b0-lPC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uJv-b0-lPC" id="cIw-mO-3qp">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="58I-Mu-jIM" id="TwO-LS-4of"/>
                                    <outlet property="delegate" destination="58I-Mu-jIM" id="0M0-wU-PC9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U1i-CI-9uO" firstAttribute="top" secondItem="5xH-BC-4D6" secondAttribute="topMargin" id="0zD-Dc-Ohz"/>
                            <constraint firstItem="U1i-CI-9uO" firstAttribute="leading" secondItem="5xH-BC-4D6" secondAttribute="leadingMargin" constant="-16" id="26f-1r-rPC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U1i-CI-9uO" secondAttribute="trailing" constant="-16" id="PAo-kp-hsM"/>
                            <constraint firstItem="lSO-n1-XoY" firstAttribute="top" secondItem="U1i-CI-9uO" secondAttribute="bottom" id="vAU-5X-I6g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="U1i-CI-9uO" id="2w6-U2-oR9"/>
                        <segue destination="SS1-kk-Uk9" kind="show" identifier="my" id="zMt-zo-ETe"/>
                        <segue destination="shn-8k-54I" kind="show" identifier="teachers" id="L8r-P1-wpF"/>
                        <segue destination="Mgd-ZQ-eDN" kind="show" identifier="class" id="i86-7x-nzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGh-JZ-YTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="1120"/>
        </scene>
        <!--Month History View Controller-->
        <scene sceneID="GzS-jR-aqh">
            <objects>
                <viewController storyboardIdentifier="ZXMonthHistoryViewController" id="SS1-kk-Uk9" customClass="ZXMonthHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SHd-0i-CAN"/>
                        <viewControllerLayoutGuide type="bottom" id="5Nr-Zi-dhL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1QJ-CQ-SRo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xuK-HM-DsL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="vl6-eG-3vR" customClass="ZXCardHistoryCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vl6-eG-3vR" id="6gT-Uv-pqB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08-31" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JL0-0f-rTe">
                                                    <rect key="frame" x="15" y="14" width="368" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未打卡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33r-w3-yHe">
                                                    <rect key="frame" x="517" y="16" width="42" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="CYz-od-Vbp"/>
                                                        <constraint firstAttribute="height" constant="17" id="zgQ-du-0Yl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Im9-LP-cvu">
                                                    <rect key="frame" x="479" y="8" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.81960784310000001" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="JR3-GD-3Ug"/>
                                                        <constraint firstAttribute="height" constant="30" id="wPu-MA-iNo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未打卡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsd-HU-4dX">
                                                    <rect key="frame" x="429" y="16" width="42" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="g1D-6z-fhq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kN2-YI-ecW">
                                                    <rect key="frame" x="391" y="8" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.81960784310000001" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ugb-vb-K0c"/>
                                                        <constraint firstAttribute="width" constant="30" id="xQg-JI-m9I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JL0-0f-rTe" firstAttribute="top" secondItem="6gT-Uv-pqB" secondAttribute="topMargin" constant="6" id="4AC-lB-zqQ"/>
                                                <constraint firstItem="kN2-YI-ecW" firstAttribute="top" secondItem="6gT-Uv-pqB" secondAttribute="topMargin" id="77w-EJ-rvH"/>
                                                <constraint firstItem="33r-w3-yHe" firstAttribute="trailing" secondItem="6gT-Uv-pqB" secondAttribute="trailingMargin" id="8FV-hf-xRO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JL0-0f-rTe" secondAttribute="bottom" constant="1" id="A7I-MT-ee0"/>
                                                <constraint firstItem="33r-w3-yHe" firstAttribute="leading" secondItem="Im9-LP-cvu" secondAttribute="trailing" constant="8" id="F8Y-kJ-fBE"/>
                                                <constraint firstItem="wsd-HU-4dX" firstAttribute="leading" secondItem="kN2-YI-ecW" secondAttribute="trailing" constant="8" symbolic="YES" id="I9T-dX-UNL"/>
                                                <constraint firstItem="wsd-HU-4dX" firstAttribute="top" secondItem="6gT-Uv-pqB" secondAttribute="topMargin" constant="8" id="RKQ-Aq-KuU"/>
                                                <constraint firstItem="kN2-YI-ecW" firstAttribute="leading" secondItem="JL0-0f-rTe" secondAttribute="trailing" constant="8" id="VO8-Bw-SXH"/>
                                                <constraint firstItem="wsd-HU-4dX" firstAttribute="bottom" secondItem="Im9-LP-cvu" secondAttribute="bottom" constant="-5" id="bwJ-gP-WG2"/>
                                                <constraint firstItem="JL0-0f-rTe" firstAttribute="leading" secondItem="6gT-Uv-pqB" secondAttribute="leadingMargin" constant="7" id="hfh-Ya-tpN"/>
                                                <constraint firstItem="33r-w3-yHe" firstAttribute="top" secondItem="6gT-Uv-pqB" secondAttribute="topMargin" constant="8" id="rFa-vZ-gVD"/>
                                                <constraint firstItem="Im9-LP-cvu" firstAttribute="leading" secondItem="wsd-HU-4dX" secondAttribute="trailing" constant="8" id="s18-Cw-4hz"/>
                                                <constraint firstItem="Im9-LP-cvu" firstAttribute="top" secondItem="6gT-Uv-pqB" secondAttribute="topMargin" id="u7E-dj-xZQ"/>
                                                <constraint firstItem="JL0-0f-rTe" firstAttribute="firstBaseline" secondItem="33r-w3-yHe" secondAttribute="firstBaseline" id="zkE-Av-JWE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="zkE-Av-JWE"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AMLabel" destination="wsd-HU-4dX" id="vuy-uN-Ue7"/>
                                            <outlet property="PMLabel" destination="33r-w3-yHe" id="iZj-Im-8VA"/>
                                            <outlet property="titleLabel" destination="JL0-0f-rTe" id="Xq8-k4-XBZ"/>
                                            <segue destination="vFA-YH-yOP" kind="show" id="Zrh-ex-21q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SS1-kk-Uk9" id="sjW-Ed-VIT"/>
                                    <outlet property="delegate" destination="SS1-kk-Uk9" id="RYL-GM-zvZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Nr-Zi-dhL" firstAttribute="top" secondItem="xuK-HM-DsL" secondAttribute="bottom" id="25C-Kj-XkD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xuK-HM-DsL" secondAttribute="trailing" constant="-16" id="5Gz-zo-flq"/>
                            <constraint firstItem="xuK-HM-DsL" firstAttribute="leading" secondItem="1QJ-CQ-SRo" secondAttribute="leadingMargin" constant="-16" id="f3l-EU-JKR"/>
                            <constraint firstItem="xuK-HM-DsL" firstAttribute="top" secondItem="1QJ-CQ-SRo" secondAttribute="topMargin" id="gHX-LC-589"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xuK-HM-DsL" id="3Vf-gN-xvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76u-3T-Jw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="1122"/>
        </scene>
        <!--Teachers History View Controller-->
        <scene sceneID="L58-0D-10C">
            <objects>
                <viewController storyboardIdentifier="ZXTeachersHistoryViewController" id="shn-8k-54I" customClass="ZXTeachersHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ehK-df-VbB"/>
                        <viewControllerLayoutGuide type="bottom" id="lzG-bb-HZW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uFr-if-dP2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TkO-9F-SOw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="7fh-C9-h6B" customClass="ZXCardHistoryCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7fh-C9-h6B" id="pWH-zz-XzS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08-31" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3I-YX-duD">
                                                    <rect key="frame" x="15" y="14" width="368" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未打卡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9F-X1-oDs">
                                                    <rect key="frame" x="517" y="16" width="42" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="EwY-Pt-ikd"/>
                                                        <constraint firstAttribute="width" constant="42" id="UBi-Ho-Zjo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6p-cY-7kN">
                                                    <rect key="frame" x="479" y="8" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.81960784310000001" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Tfc-Mx-yp4"/>
                                                        <constraint firstAttribute="height" constant="30" id="ZHb-l3-aPh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未打卡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUG-Oq-MMc">
                                                    <rect key="frame" x="429" y="16" width="42" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="E6m-JP-dda"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYd-Tq-0kX">
                                                    <rect key="frame" x="391" y="8" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.81960784310000001" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="eCT-Wd-5YT"/>
                                                        <constraint firstAttribute="height" constant="30" id="tkO-I7-DLe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U3I-YX-duD" firstAttribute="top" secondItem="pWH-zz-XzS" secondAttribute="topMargin" constant="6" id="9Ub-h8-Te8"/>
                                                <constraint firstItem="r9F-X1-oDs" firstAttribute="top" secondItem="pWH-zz-XzS" secondAttribute="topMargin" constant="8" id="BEW-oq-l4d"/>
                                                <constraint firstItem="bUG-Oq-MMc" firstAttribute="bottom" secondItem="N6p-cY-7kN" secondAttribute="bottom" constant="-5" id="L0D-6j-Bp3"/>
                                                <constraint firstItem="N6p-cY-7kN" firstAttribute="leading" secondItem="bUG-Oq-MMc" secondAttribute="trailing" constant="8" id="MGK-79-uMm"/>
                                                <constraint firstItem="r9F-X1-oDs" firstAttribute="leading" secondItem="N6p-cY-7kN" secondAttribute="trailing" constant="8" id="NmX-it-aHl"/>
                                                <constraint firstItem="bUG-Oq-MMc" firstAttribute="top" secondItem="pWH-zz-XzS" secondAttribute="topMargin" constant="8" id="cnV-UI-HAK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="U3I-YX-duD" secondAttribute="bottom" constant="1" id="cr8-DT-Zhf"/>
                                                <constraint firstItem="U3I-YX-duD" firstAttribute="firstBaseline" secondItem="r9F-X1-oDs" secondAttribute="firstBaseline" id="hL0-AK-G50"/>
                                                <constraint firstItem="MYd-Tq-0kX" firstAttribute="leading" secondItem="U3I-YX-duD" secondAttribute="trailing" constant="8" id="iBZ-q1-JDC"/>
                                                <constraint firstItem="r9F-X1-oDs" firstAttribute="trailing" secondItem="pWH-zz-XzS" secondAttribute="trailingMargin" id="rNh-fw-byS"/>
                                                <constraint firstItem="MYd-Tq-0kX" firstAttribute="top" secondItem="pWH-zz-XzS" secondAttribute="topMargin" id="t2u-OX-BtI"/>
                                                <constraint firstItem="N6p-cY-7kN" firstAttribute="top" secondItem="pWH-zz-XzS" secondAttribute="topMargin" id="uC0-vm-Pxa"/>
                                                <constraint firstItem="U3I-YX-duD" firstAttribute="leading" secondItem="pWH-zz-XzS" secondAttribute="leadingMargin" constant="7" id="wvS-b2-xKu"/>
                                                <constraint firstItem="bUG-Oq-MMc" firstAttribute="leading" secondItem="MYd-Tq-0kX" secondAttribute="trailing" constant="8" symbolic="YES" id="yig-Ty-ylZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="hL0-AK-G50"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AMLabel" destination="bUG-Oq-MMc" id="PwL-0r-Lxc"/>
                                            <outlet property="PMLabel" destination="r9F-X1-oDs" id="7nc-pL-Y5J"/>
                                            <outlet property="titleLabel" destination="U3I-YX-duD" id="b7d-if-Orr"/>
                                            <segue destination="vFA-YH-yOP" kind="show" identifier="detail" id="BST-lJ-FGC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="shn-8k-54I" id="Bna-RF-ocs"/>
                                    <outlet property="delegate" destination="shn-8k-54I" id="VuJ-W0-tJD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TkO-9F-SOw" secondAttribute="trailing" constant="-16" id="1ee-bF-0fV"/>
                            <constraint firstItem="lzG-bb-HZW" firstAttribute="top" secondItem="TkO-9F-SOw" secondAttribute="bottom" id="U67-Tk-ZeB"/>
                            <constraint firstItem="TkO-9F-SOw" firstAttribute="top" secondItem="uFr-if-dP2" secondAttribute="topMargin" id="iC3-KQ-OTr"/>
                            <constraint firstItem="TkO-9F-SOw" firstAttribute="leading" secondItem="uFr-if-dP2" secondAttribute="leadingMargin" constant="-16" id="jlY-Ww-bWN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TkO-9F-SOw" id="KZw-1g-jY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDF-ou-kzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="1791"/>
        </scene>
        <!--Day History View Controller-->
        <scene sceneID="NMh-rT-MdO">
            <objects>
                <viewController storyboardIdentifier="ZXDayHistoryViewController" id="vFA-YH-yOP" customClass="ZXDayHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vuw-xq-fcz"/>
                        <viewControllerLayoutGuide type="bottom" id="WeS-ug-P6O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lEQ-oa-GbO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHW-CP-8R8">
                                <rect key="frame" x="215" y="225" width="170" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_history_tip" translatesAutoresizingMaskIntoConstraints="NO" id="oAW-Lz-R5C">
                                        <rect key="frame" x="57" y="20" width="56" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="B8N-p1-i4i"/>
                                            <constraint firstAttribute="width" constant="56" id="G7n-vk-pz3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有打卡记录哦~" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJ2-xy-UJV">
                                        <rect key="frame" x="20" y="109" width="130" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="BRx-sD-Qoy"/>
                                            <constraint firstAttribute="height" constant="21" id="sFM-sz-3DE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.12549019610000001" green="0.76862745099999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="6Om-fj-xff"/>
                                    <constraint firstItem="uJ2-xy-UJV" firstAttribute="leading" secondItem="QHW-CP-8R8" secondAttribute="leading" constant="20" id="9HW-eU-pbF"/>
                                    <constraint firstAttribute="bottom" secondItem="uJ2-xy-UJV" secondAttribute="bottom" constant="20" id="E75-Iz-T7Y"/>
                                    <constraint firstAttribute="height" constant="150" id="E9u-fZ-xfz"/>
                                    <constraint firstItem="oAW-Lz-R5C" firstAttribute="top" secondItem="QHW-CP-8R8" secondAttribute="top" constant="20" id="eNa-sH-fP9"/>
                                    <constraint firstItem="oAW-Lz-R5C" firstAttribute="leading" secondItem="QHW-CP-8R8" secondAttribute="leading" constant="57" id="jpJ-uX-iBB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1AD-PH-bpW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="byH-v1-UsM" customClass="ZXCardHistoryCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="byH-v1-UsM" id="Pk1-tm-EgR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gu-fg-Z4W">
                                                    <rect key="frame" x="15" y="12" width="485" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="N6n-Z4-mBE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09：10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NH-hO-eiv">
                                                    <rect key="frame" x="546" y="14" width="46" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="dPJ-Cq-SE2"/>
                                                        <constraint firstAttribute="width" constant="46" id="xDt-2Y-FSf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PP-UR-EsC">
                                                    <rect key="frame" x="508" y="8" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.12549019607843137" green="0.7686274509803922" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="5EA-cc-lVu"/>
                                                        <constraint firstAttribute="height" constant="30" id="blc-p5-GMp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4PP-UR-EsC" firstAttribute="leading" secondItem="9Gu-fg-Z4W" secondAttribute="trailing" constant="8" id="2Cj-V0-f1T"/>
                                                <constraint firstItem="8NH-hO-eiv" firstAttribute="trailing" secondItem="Pk1-tm-EgR" secondAttribute="trailingMargin" id="NSC-WE-7jK"/>
                                                <constraint firstItem="9Gu-fg-Z4W" firstAttribute="top" secondItem="Pk1-tm-EgR" secondAttribute="topMargin" constant="4" id="Ovh-bG-RbJ"/>
                                                <constraint firstItem="4PP-UR-EsC" firstAttribute="top" secondItem="Pk1-tm-EgR" secondAttribute="topMargin" id="VJk-Y9-UTw"/>
                                                <constraint firstItem="9Gu-fg-Z4W" firstAttribute="leading" secondItem="Pk1-tm-EgR" secondAttribute="leadingMargin" constant="7" id="riH-Rj-lnk"/>
                                                <constraint firstItem="8NH-hO-eiv" firstAttribute="leading" secondItem="4PP-UR-EsC" secondAttribute="trailing" constant="8" id="wcU-xb-NsD"/>
                                                <constraint firstItem="8NH-hO-eiv" firstAttribute="top" secondItem="Pk1-tm-EgR" secondAttribute="topMargin" constant="6" id="zD8-ww-23X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AMLabel" destination="8NH-hO-eiv" id="FNF-8u-BeN"/>
                                            <outlet property="PMLabel" destination="4PP-UR-EsC" id="s76-fy-NDr"/>
                                            <outlet property="titleLabel" destination="9Gu-fg-Z4W" id="WU5-Qa-htN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vFA-YH-yOP" id="ftq-Ng-lfr"/>
                                    <outlet property="delegate" destination="vFA-YH-yOP" id="DCk-SR-bvd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WeS-ug-P6O" firstAttribute="top" secondItem="1AD-PH-bpW" secondAttribute="bottom" id="5cM-5t-ZVd"/>
                            <constraint firstItem="1AD-PH-bpW" firstAttribute="leading" secondItem="lEQ-oa-GbO" secondAttribute="leadingMargin" constant="-16" id="6W0-X9-LPG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1AD-PH-bpW" secondAttribute="trailing" constant="-16" id="E8O-Ev-cTE"/>
                            <constraint firstAttribute="centerX" secondItem="QHW-CP-8R8" secondAttribute="centerX" id="Z0V-kT-jqd"/>
                            <constraint firstItem="1AD-PH-bpW" firstAttribute="top" secondItem="lEQ-oa-GbO" secondAttribute="topMargin" id="oAc-e3-lhC"/>
                            <constraint firstAttribute="centerY" secondItem="QHW-CP-8R8" secondAttribute="centerY" id="pdU-A2-JhR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1AD-PH-bpW" id="xFO-AM-pao"/>
                        <outlet property="tipView" destination="QHW-CP-8R8" id="fFb-5K-HxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmQ-JF-lCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="1120"/>
        </scene>
        <!--Class History View Controller-->
        <scene sceneID="auf-FJ-Qsy">
            <objects>
                <viewController storyboardIdentifier="ZXClassHistoryViewController" id="Mgd-ZQ-eDN" customClass="ZXClassHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9iV-d6-nsc"/>
                        <viewControllerLayoutGuide type="bottom" id="U9P-O5-Dda"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pVf-3X-q8f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdA-fG-1rQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBt-cw-r0B">
                                        <rect key="frame" x="563" y="11" width="29" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IWq-9z-e4U"/>
                                            <constraint firstAttribute="width" constant="29" id="cAl-lz-hq6"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="bt_today">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goToToday" destination="Mgd-ZQ-eDN" eventType="touchUpInside" id="JxX-aA-bKh"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiQ-Vw-aCl">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSY-ir-RaH" customClass="ZXDropTitleView">
                                                <rect key="frame" x="71" y="11" width="141" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="141" id="1Zi-QD-dG0"/>
                                                    <constraint firstAttribute="height" constant="22" id="fwV-og-Sz1"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="120" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="小一班" image="drop_arrow_down">
                                                    <color key="titleColor" red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="SSY-ir-RaH" secondAttribute="centerY" id="atw-gE-aLe"/>
                                            <constraint firstAttribute="centerX" secondItem="SSY-ir-RaH" secondAttribute="centerX" id="oX9-Fj-nMa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVy-AP-kMz">
                                        <rect key="frame" x="282" y="0.0" width="281" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXS-UU-WsW">
                                                <rect key="frame" x="115" y="6" width="46" height="30"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Soy-0j-PTT" customClass="ZXDropTitleView">
                                                <rect key="frame" x="70" y="11" width="141" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="mck-Tx-ety"/>
                                                    <constraint firstAttribute="width" constant="141" id="n6C-Kc-OcX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="125" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="今天" image="drop_arrow_down">
                                                    <color key="titleColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="showCalendarPicker:" destination="Mgd-ZQ-eDN" eventType="touchUpInside" id="6Fi-RF-h1o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="Soy-0j-PTT" secondAttribute="centerY" id="Ji7-QV-S0U"/>
                                            <constraint firstAttribute="centerX" secondItem="Soy-0j-PTT" secondAttribute="centerX" id="wJp-6S-eqL"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="WXS-UU-WsW"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oVy-AP-kMz" firstAttribute="leading" secondItem="BiQ-Vw-aCl" secondAttribute="trailing" id="4qX-ge-qG6"/>
                                    <constraint firstAttribute="height" constant="44" id="9rZ-NE-2vC"/>
                                    <constraint firstItem="BiQ-Vw-aCl" firstAttribute="leading" secondItem="CdA-fG-1rQ" secondAttribute="leading" id="C3w-TN-tcH"/>
                                    <constraint firstItem="oVy-AP-kMz" firstAttribute="top" secondItem="CdA-fG-1rQ" secondAttribute="top" id="G0U-ur-kFF"/>
                                    <constraint firstItem="vBt-cw-r0B" firstAttribute="leading" secondItem="oVy-AP-kMz" secondAttribute="trailing" id="SS6-Dj-S5B"/>
                                    <constraint firstItem="oVy-AP-kMz" firstAttribute="width" secondItem="BiQ-Vw-aCl" secondAttribute="width" id="Snj-DT-gAM"/>
                                    <constraint firstAttribute="centerY" secondItem="vBt-cw-r0B" secondAttribute="centerY" id="aN3-av-2uy"/>
                                    <constraint firstAttribute="trailing" secondItem="vBt-cw-r0B" secondAttribute="trailing" constant="8" id="bZa-a8-yOx"/>
                                    <constraint firstAttribute="bottom" secondItem="oVy-AP-kMz" secondAttribute="bottom" id="eLZ-l5-HHe"/>
                                    <constraint firstItem="BiQ-Vw-aCl" firstAttribute="top" secondItem="CdA-fG-1rQ" secondAttribute="top" id="nLp-Ka-y8K"/>
                                    <constraint firstAttribute="bottom" secondItem="BiQ-Vw-aCl" secondAttribute="bottom" id="vP6-pq-sAu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="71B-bS-aKz">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="uW3-BA-xpw" detailTextLabel="SEI-U8-bea" style="IBUITableViewCellStyleValue1" id="Wd0-nQ-M1a">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wd0-nQ-M1a" id="6xy-i7-nR4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uW3-BA-xpw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SEI-U8-bea">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mgd-ZQ-eDN" id="rEa-Kh-hBZ"/>
                                    <outlet property="delegate" destination="Mgd-ZQ-eDN" id="gXD-RU-bpD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U9P-O5-Dda" firstAttribute="top" secondItem="71B-bS-aKz" secondAttribute="bottom" id="L3Q-ga-lRN"/>
                            <constraint firstItem="CdA-fG-1rQ" firstAttribute="top" secondItem="pVf-3X-q8f" secondAttribute="topMargin" id="Oyz-5V-Aef"/>
                            <constraint firstAttribute="trailingMargin" secondItem="71B-bS-aKz" secondAttribute="trailing" constant="-16" id="USP-6a-7Xr"/>
                            <constraint firstItem="71B-bS-aKz" firstAttribute="leading" secondItem="pVf-3X-q8f" secondAttribute="leadingMargin" constant="-16" id="Vje-ph-3pF"/>
                            <constraint firstItem="71B-bS-aKz" firstAttribute="top" secondItem="CdA-fG-1rQ" secondAttribute="bottom" id="VlD-AC-cDS"/>
                            <constraint firstItem="CdA-fG-1rQ" firstAttribute="leading" secondItem="pVf-3X-q8f" secondAttribute="leadingMargin" constant="-16" id="YfO-BM-9QM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CdA-fG-1rQ" secondAttribute="trailing" constant="-16" id="vR0-0v-hmt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classButton" destination="SSY-ir-RaH" id="mnP-0A-LYU"/>
                        <outlet property="dateButton" destination="Soy-0j-PTT" id="HzM-8Y-wNj"/>
                        <outlet property="tableView" destination="71B-bS-aKz" id="ebo-Pu-Abf"/>
                        <outlet property="todayButton" destination="vBt-cw-r0B" id="L7R-VG-NPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flf-qV-nmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="1791"/>
        </scene>
        <!--Card Detail View Controller-->
        <scene sceneID="iwE-k0-IL1">
            <objects>
                <viewController storyboardIdentifier="ZXCardDetailViewController" id="NuE-sI-hA2" customClass="ZXCardDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oiV-On-afy"/>
                        <viewControllerLayoutGuide type="bottom" id="GnK-lU-B8K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nMs-gg-c1P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wze-hY-cF5">
                                <rect key="frame" x="-5" y="-12" width="617" height="177"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡       号：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61E-2N-Whf">
                                        <rect key="frame" x="15" y="20" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="bHT-kq-fQc"/>
                                            <constraint firstAttribute="height" constant="21" id="djC-Wv-PgW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfR-s1-bSq">
                                        <rect key="frame" x="108" y="20" width="484" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="eaj-3f-odj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lk-ys-5Jz">
                                        <rect key="frame" x="108" y="49" width="484" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="DCz-H9-Igx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验  证 码：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pd4-By-wq0">
                                        <rect key="frame" x="15" y="49" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="N38-VG-aOj"/>
                                            <constraint firstAttribute="width" constant="85" id="eF0-8z-F4W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUa-eK-FPd">
                                        <rect key="frame" x="108" y="78" width="484" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xYl-Bl-1tk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="班 主 任：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPG-7w-Xc4">
                                        <rect key="frame" x="15" y="78" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="vpc-1J-IKz"/>
                                            <constraint firstAttribute="height" constant="21" id="wET-WW-IyM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEh-cf-zCc">
                                        <rect key="frame" x="108" y="107" width="484" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="协管教师：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekv-j9-0vf">
                                        <rect key="frame" x="15" y="107" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="J1m-OL-oA3"/>
                                            <constraint firstAttribute="width" constant="85" id="ZN0-UC-rtc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNR-FU-WE4">
                                        <rect key="frame" x="108" y="136" width="484" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在学校：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4S-Cg-LXS">
                                        <rect key="frame" x="15" y="136" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="SKD-yq-yHd"/>
                                            <constraint firstAttribute="width" constant="85" id="ZUW-sD-fvT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loss_report" translatesAutoresizingMaskIntoConstraints="NO" id="a1h-L5-emD">
                                        <rect key="frame" x="479" y="57" width="113" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="1lG-fI-rGr"/>
                                            <constraint firstAttribute="width" constant="113" id="Qva-gQ-y4v"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9lk-ys-5Jz" secondAttribute="trailing" constant="25" id="3Cd-t1-f6N"/>
                                    <constraint firstAttribute="height" constant="177" id="3Nw-ah-FR8"/>
                                    <constraint firstItem="RUa-eK-FPd" firstAttribute="leading" secondItem="IPG-7w-Xc4" secondAttribute="trailing" constant="8" id="3wB-R3-Lbc"/>
                                    <constraint firstAttribute="trailing" secondItem="CfR-s1-bSq" secondAttribute="trailing" constant="25" id="3xt-KX-UvP"/>
                                    <constraint firstItem="61E-2N-Whf" firstAttribute="leading" secondItem="Wze-hY-cF5" secondAttribute="leading" constant="15" id="4J4-FN-cCp"/>
                                    <constraint firstItem="uEh-cf-zCc" firstAttribute="leading" secondItem="ekv-j9-0vf" secondAttribute="trailing" constant="8" id="5yq-TM-gQy"/>
                                    <constraint firstItem="ekv-j9-0vf" firstAttribute="top" secondItem="IPG-7w-Xc4" secondAttribute="bottom" constant="8" id="8qs-yE-Zc7"/>
                                    <constraint firstAttribute="trailing" secondItem="RUa-eK-FPd" secondAttribute="trailing" constant="25" id="AB5-RN-0i8"/>
                                    <constraint firstItem="FNR-FU-WE4" firstAttribute="firstBaseline" secondItem="L4S-Cg-LXS" secondAttribute="baseline" id="Aup-bq-TY6"/>
                                    <constraint firstItem="9lk-ys-5Jz" firstAttribute="leading" secondItem="Pd4-By-wq0" secondAttribute="trailing" constant="8" id="B54-XR-4WX"/>
                                    <constraint firstItem="IPG-7w-Xc4" firstAttribute="leading" secondItem="Wze-hY-cF5" secondAttribute="leading" constant="15" id="BFr-sl-7gs"/>
                                    <constraint firstItem="CfR-s1-bSq" firstAttribute="leading" secondItem="61E-2N-Whf" secondAttribute="trailing" constant="8" id="Df8-8t-5o5"/>
                                    <constraint firstAttribute="centerY" secondItem="a1h-L5-emD" secondAttribute="centerY" id="EAy-Ge-D7a"/>
                                    <constraint firstItem="L4S-Cg-LXS" firstAttribute="top" secondItem="ekv-j9-0vf" secondAttribute="bottom" constant="8" id="Fsa-bZ-3o5"/>
                                    <constraint firstItem="FNR-FU-WE4" firstAttribute="baseline" secondItem="L4S-Cg-LXS" secondAttribute="baseline" id="GXR-hZ-U4U"/>
                                    <constraint firstItem="9lk-ys-5Jz" firstAttribute="top" secondItem="CfR-s1-bSq" secondAttribute="bottom" constant="8" id="NHB-vW-uHh"/>
                                    <constraint firstItem="ekv-j9-0vf" firstAttribute="leading" secondItem="Wze-hY-cF5" secondAttribute="leading" constant="15" id="NTK-6f-RnP"/>
                                    <constraint firstItem="CfR-s1-bSq" firstAttribute="top" secondItem="Wze-hY-cF5" secondAttribute="top" constant="20" id="R5K-2t-e2z"/>
                                    <constraint firstItem="uEh-cf-zCc" firstAttribute="top" secondItem="RUa-eK-FPd" secondAttribute="bottom" constant="8" id="T5G-jT-mVu"/>
                                    <constraint firstItem="FNR-FU-WE4" firstAttribute="leading" secondItem="uEh-cf-zCc" secondAttribute="leading" id="Wfk-Ly-eWR"/>
                                    <constraint firstItem="IPG-7w-Xc4" firstAttribute="top" secondItem="Pd4-By-wq0" secondAttribute="bottom" constant="8" id="Xfv-zn-0cp"/>
                                    <constraint firstAttribute="trailing" secondItem="a1h-L5-emD" secondAttribute="trailing" constant="25" id="ZbU-s1-fsG"/>
                                    <constraint firstItem="61E-2N-Whf" firstAttribute="top" secondItem="Wze-hY-cF5" secondAttribute="top" constant="20" id="c5i-vg-OSc"/>
                                    <constraint firstItem="FNR-FU-WE4" firstAttribute="trailing" secondItem="uEh-cf-zCc" secondAttribute="trailing" id="dsl-6d-Urp"/>
                                    <constraint firstItem="RUa-eK-FPd" firstAttribute="top" secondItem="9lk-ys-5Jz" secondAttribute="bottom" constant="8" id="eSK-Dl-pUx"/>
                                    <constraint firstItem="Pd4-By-wq0" firstAttribute="top" secondItem="61E-2N-Whf" secondAttribute="bottom" constant="8" id="lAX-pa-wHD"/>
                                    <constraint firstItem="L4S-Cg-LXS" firstAttribute="leading" secondItem="Wze-hY-cF5" secondAttribute="leading" constant="15" id="n9a-E3-yxH"/>
                                    <constraint firstAttribute="trailing" secondItem="uEh-cf-zCc" secondAttribute="trailing" constant="25" id="oAp-IC-UaJ"/>
                                    <constraint firstItem="Pd4-By-wq0" firstAttribute="leading" secondItem="Wze-hY-cF5" secondAttribute="leading" constant="15" id="srj-Y8-qoe"/>
                                    <constraint firstItem="FNR-FU-WE4" firstAttribute="firstBaseline" secondItem="L4S-Cg-LXS" secondAttribute="baseline" id="uag-2e-2yd"/>
                                    <constraint firstItem="FNR-FU-WE4" firstAttribute="top" secondItem="uEh-cf-zCc" secondAttribute="bottom" constant="8" symbolic="YES" id="vuM-4e-Qna"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uag-2e-2yd"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Wze-hY-cF5" secondAttribute="trailing" constant="-28" id="6z4-hV-oMP"/>
                            <constraint firstItem="Wze-hY-cF5" firstAttribute="leading" secondItem="nMs-gg-c1P" secondAttribute="leadingMargin" constant="-21" id="7p3-eP-czI"/>
                            <constraint firstItem="Wze-hY-cF5" firstAttribute="top" secondItem="nMs-gg-c1P" secondAttribute="topMargin" constant="-12" id="SCf-Ig-BBW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classLabel" destination="uEh-cf-zCc" id="cri-mX-uPZ"/>
                        <outlet property="classTitleLabel" destination="ekv-j9-0vf" id="nlt-Z5-N3l"/>
                        <outlet property="codeLabel" destination="9lk-ys-5Jz" id="IqT-i0-wrD"/>
                        <outlet property="lossImage" destination="a1h-L5-emD" id="qU2-hn-bkF"/>
                        <outlet property="nameLabel" destination="RUa-eK-FPd" id="4eq-fG-JmU"/>
                        <outlet property="nameTitleLabel" destination="IPG-7w-Xc4" id="buN-MG-WwY"/>
                        <outlet property="numLabel" destination="CfR-s1-bSq" id="fH0-bf-uv4"/>
                        <outlet property="schoolLabel" destination="FNR-FU-WE4" id="wBi-Z8-Plb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ue2-Dn-3tY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="463"/>
        </scene>
    </scenes>
    <resources>
        <image name="bt_today" width="29" height="21"/>
        <image name="drop_arrow_down" width="8" height="5"/>
        <image name="loss_report" width="113" height="64"/>
        <image name="no_history_tip" width="56" height="81"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BST-lJ-FGC"/>
    </inferredMetricsTieBreakers>
</document>
