<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Message Task View Controller-->
        <scene sceneID="KjP-tL-cUA">
            <objects>
                <viewController storyboardIdentifier="ZXMessageTaskViewController" id="TzG-Z0-pWy" customClass="ZXMessageTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KuE-6n-H3W"/>
                        <viewControllerLayoutGuide type="bottom" id="9JC-ta-rYm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Af9-ei-D4c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AJC-ec-9yY">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="VlL-nk-CD5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="236"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USh-pE-D6c">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2n-8N-1W9" customClass="UICountingLabel">
                                                    <rect key="frame" x="289" y="28" width="22" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="条" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h8-R6-8gD">
                                                    <rect key="frame" x="314" y="44" width="17" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(可供您给全校师生发送0条短信)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a21-Xb-Fc7">
                                                    <rect key="frame" x="207" y="84" width="187" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.015686274510000001" green="0.75294117650000003" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="1h8-R6-8gD" firstAttribute="bottom" secondItem="s2n-8N-1W9" secondAttribute="bottom" constant="-4" id="2RW-SQ-1gp"/>
                                                <constraint firstItem="a21-Xb-Fc7" firstAttribute="centerX" secondItem="USh-pE-D6c" secondAttribute="centerX" id="3GU-AA-LoU"/>
                                                <constraint firstItem="a21-Xb-Fc7" firstAttribute="top" secondItem="s2n-8N-1W9" secondAttribute="bottom" constant="15" id="41B-ZD-1aV"/>
                                                <constraint firstAttribute="bottom" secondItem="a21-Xb-Fc7" secondAttribute="bottom" constant="40" id="eNB-Cp-joB"/>
                                                <constraint firstAttribute="height" constant="140" id="fhB-sO-MDH"/>
                                                <constraint firstItem="s2n-8N-1W9" firstAttribute="centerX" secondItem="USh-pE-D6c" secondAttribute="centerX" id="r9i-P7-GGB"/>
                                                <constraint firstItem="1h8-R6-8gD" firstAttribute="leading" secondItem="s2n-8N-1W9" secondAttribute="trailing" constant="3" id="vdf-jB-svo"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5g-r2-ECb">
                                            <rect key="frame" x="494" y="141" width="91" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="在线购买短短信">
                                                <color key="titleColor" red="0.16078431369999999" green="0.59607843140000005" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="急等用？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48P-7b-tlc">
                                            <rect key="frame" x="439" y="141" width="52" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mbg-18-yUe">
                                            <rect key="frame" x="0.0" y="170" width="600" height="130"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ma_ic_task" translatesAutoresizingMaskIntoConstraints="NO" id="ARK-i6-cmT">
                                                    <rect key="frame" x="208" y="-7" width="185" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98431372549999996" green="0.97254901959999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="ARK-i6-cmT" firstAttribute="centerX" secondItem="mbg-18-yUe" secondAttribute="centerX" id="5Ma-l2-jvy"/>
                                                <constraint firstItem="ARK-i6-cmT" firstAttribute="top" secondItem="mbg-18-yUe" secondAttribute="top" constant="-7" id="bKR-lK-cwn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.95294117649999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mbg-18-yUe" secondAttribute="trailing" id="1Jw-JX-5Ri"/>
                                        <constraint firstItem="o5g-r2-ECb" firstAttribute="top" secondItem="USh-pE-D6c" secondAttribute="bottom" constant="1" id="1g6-kt-nm0"/>
                                        <constraint firstAttribute="trailing" secondItem="o5g-r2-ECb" secondAttribute="trailing" constant="15" id="2Dy-0u-Cqk"/>
                                        <constraint firstItem="o5g-r2-ECb" firstAttribute="leading" secondItem="48P-7b-tlc" secondAttribute="trailing" constant="3" id="42H-Ia-OTA"/>
                                        <constraint firstItem="mbg-18-yUe" firstAttribute="top" secondItem="USh-pE-D6c" secondAttribute="bottom" constant="30" id="L55-fN-ldR"/>
                                        <constraint firstItem="USh-pE-D6c" firstAttribute="top" secondItem="VlL-nk-CD5" secondAttribute="top" id="MCZ-Eu-U5U"/>
                                        <constraint firstAttribute="bottom" secondItem="mbg-18-yUe" secondAttribute="bottom" id="TPl-vD-WZt"/>
                                        <constraint firstItem="mbg-18-yUe" firstAttribute="top" secondItem="48P-7b-tlc" secondAttribute="bottom" constant="1" id="dQH-Yi-60I"/>
                                        <constraint firstItem="USh-pE-D6c" firstAttribute="leading" secondItem="VlL-nk-CD5" secondAttribute="leading" id="g97-fp-YYr"/>
                                        <constraint firstItem="48P-7b-tlc" firstAttribute="top" secondItem="USh-pE-D6c" secondAttribute="bottom" constant="1" id="jQr-Sa-fqd"/>
                                        <constraint firstItem="mbg-18-yUe" firstAttribute="top" secondItem="o5g-r2-ECb" secondAttribute="bottom" constant="1" id="n27-ZK-N4L"/>
                                        <constraint firstAttribute="trailing" secondItem="USh-pE-D6c" secondAttribute="trailing" id="p3Q-AS-FFL"/>
                                        <constraint firstItem="mbg-18-yUe" firstAttribute="leading" secondItem="VlL-nk-CD5" secondAttribute="leading" id="vcP-PD-8Nk"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZXMessageTaskTableViewCell" rowHeight="90" id="kVy-8g-IiO" customClass="ZXMessageTaskTableViewCell">
                                        <rect key="frame" x="0.0" y="264" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kVy-8g-IiO" id="zAn-lF-FMm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNO-IZ-S5n">
                                                    <rect key="frame" x="25" y="15" width="60" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ma_ic_message" translatesAutoresizingMaskIntoConstraints="NO" id="U1m-ao-hmV">
                                                            <rect key="frame" x="13" y="10" width="33" height="23"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150短信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqi-yg-pKe">
                                                            <rect key="frame" x="8" y="35" width="45" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.96470588239999999" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="3Kz-Mr-g1V"/>
                                                        <constraint firstAttribute="bottom" secondItem="Uqi-yg-pKe" secondAttribute="bottom" constant="10" id="3oY-a5-lEZ"/>
                                                        <constraint firstItem="U1m-ao-hmV" firstAttribute="centerX" secondItem="TNO-IZ-S5n" secondAttribute="centerX" id="fdS-J8-BOR"/>
                                                        <constraint firstAttribute="height" constant="60" id="lhy-dO-jpZ"/>
                                                        <constraint firstItem="U1m-ao-hmV" firstAttribute="top" secondItem="TNO-IZ-S5n" secondAttribute="top" constant="10" id="pzf-ji-2cf"/>
                                                        <constraint firstItem="Uqi-yg-pKe" firstAttribute="centerX" secondItem="TNO-IZ-S5n" secondAttribute="centerX" id="xPF-VI-Pom"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rta-fb-IUO">
                                                    <rect key="frame" x="100" y="25" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qy4-tg-06q" customClass="ZXProgressView">
                                                    <rect key="frame" x="100" y="60" width="107" height="8"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="ar2-5B-bYU"/>
                                                        <constraint firstAttribute="height" constant="8" id="u6g-B1-f13"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sf4-64-RBj">
                                                    <rect key="frame" x="501" y="29" width="74" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="领取" backgroundImage="ma_bt_get_n"/>
                                                    <state key="disabled" title="领取" backgroundImage="ma_bt_get_s"/>
                                                    <connections>
                                                        <action selector="getRewardAction:" destination="TzG-Z0-pWy" eventType="touchUpInside" id="N3Q-KC-EgJ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已领完" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpM-Kn-PmO">
                                                    <rect key="frame" x="501" y="29" width="74" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="0gp-QN-Qep"/>
                                                        <constraint firstAttribute="width" constant="74" id="cv5-Wl-M0C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.63137254901960782" green="0.61568627450980395" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGd-ij-pEm">
                                                    <rect key="frame" x="212" y="56" width="19" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qy4-tg-06q" firstAttribute="leading" secondItem="TNO-IZ-S5n" secondAttribute="trailing" constant="15" id="5lk-B0-4Eb"/>
                                                <constraint firstItem="NGd-ij-pEm" firstAttribute="centerY" secondItem="qy4-tg-06q" secondAttribute="centerY" id="KgL-L2-kJd"/>
                                                <constraint firstItem="xpM-Kn-PmO" firstAttribute="centerY" secondItem="zAn-lF-FMm" secondAttribute="centerY" id="Nms-4B-E3u"/>
                                                <constraint firstItem="TNO-IZ-S5n" firstAttribute="centerY" secondItem="zAn-lF-FMm" secondAttribute="centerY" id="ZjD-63-hxY"/>
                                                <constraint firstItem="NGd-ij-pEm" firstAttribute="leading" secondItem="qy4-tg-06q" secondAttribute="trailing" constant="5" id="a2Q-Aw-c7K"/>
                                                <constraint firstItem="TNO-IZ-S5n" firstAttribute="leading" secondItem="zAn-lF-FMm" secondAttribute="leading" constant="25" id="e3W-QC-uCe"/>
                                                <constraint firstAttribute="trailing" secondItem="sf4-64-RBj" secondAttribute="trailing" constant="25" id="h7h-qr-zNp"/>
                                                <constraint firstItem="Rta-fb-IUO" firstAttribute="leading" secondItem="TNO-IZ-S5n" secondAttribute="trailing" constant="15" id="iof-LA-OzT"/>
                                                <constraint firstItem="sf4-64-RBj" firstAttribute="centerY" secondItem="zAn-lF-FMm" secondAttribute="centerY" id="ooS-iG-UMk"/>
                                                <constraint firstItem="Rta-fb-IUO" firstAttribute="top" secondItem="zAn-lF-FMm" secondAttribute="top" constant="25" id="ql3-3n-2ER"/>
                                                <constraint firstAttribute="trailing" secondItem="xpM-Kn-PmO" secondAttribute="trailing" constant="25" id="rzR-uW-fex"/>
                                                <constraint firstItem="qy4-tg-06q" firstAttribute="top" secondItem="Rta-fb-IUO" secondAttribute="bottom" constant="15" id="tbf-qr-1WX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.96470588235294119" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="getButton" destination="sf4-64-RBj" id="zPl-IR-u4B"/>
                                            <outlet property="gotLabel" destination="xpM-Kn-PmO" id="X3l-wo-mEW"/>
                                            <outlet property="messageNumLabel" destination="Uqi-yg-pKe" id="93G-TB-llo"/>
                                            <outlet property="progressLabel" destination="NGd-ij-pEm" id="1Cq-6S-Wcj"/>
                                            <outlet property="progressView" destination="qy4-tg-06q" id="xZ3-Y6-1Ge"/>
                                            <outlet property="squareView" destination="TNO-IZ-S5n" id="Bfg-7z-SBn"/>
                                            <outlet property="taskLabel" destination="Rta-fb-IUO" id="jDm-cu-CXH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TzG-Z0-pWy" id="7sU-3o-HF0"/>
                                    <outlet property="delegate" destination="TzG-Z0-pWy" id="aZ7-Ar-R01"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9JC-ta-rYm" firstAttribute="top" secondItem="AJC-ec-9yY" secondAttribute="bottom" id="7Qk-Oz-7nk"/>
                            <constraint firstItem="AJC-ec-9yY" firstAttribute="top" secondItem="KuE-6n-H3W" secondAttribute="bottom" id="bPq-ES-dbn"/>
                            <constraint firstItem="AJC-ec-9yY" firstAttribute="leading" secondItem="Af9-ei-D4c" secondAttribute="leading" id="qjK-Cn-6Nj"/>
                            <constraint firstAttribute="trailing" secondItem="AJC-ec-9yY" secondAttribute="trailing" id="xCc-2M-mea"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageNumLabel" destination="s2n-8N-1W9" id="aOL-mG-xWq"/>
                        <outlet property="messageTipLabel" destination="a21-Xb-Fc7" id="9zF-Kc-KVz"/>
                        <outlet property="tableView" destination="AJC-ec-9yY" id="ags-Rk-Y5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8t-wH-Zf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="517"/>
        </scene>
    </scenes>
    <resources>
        <image name="ma_bt_get_n" width="74" height="32"/>
        <image name="ma_bt_get_s" width="74" height="32"/>
        <image name="ma_ic_message" width="33" height="23"/>
        <image name="ma_ic_task" width="185" height="50"/>
    </resources>
</document>
