<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NKz-9b-cRa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tlp-TH-j2w">
            <objects>
                <navigationController id="NKz-9b-cRa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="c58-gq-vkM" customClass="ZXNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1019607843" green="0.1176470588" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="QUJ-83-BfB" kind="relationship" relationship="rootViewController" id="i1t-qG-NIz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zx3-SI-ivf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="261"/>
        </scene>
        <!--Privacy View Controller-->
        <scene sceneID="mdw-qz-iNh">
            <objects>
                <viewController storyboardIdentifier="ZXPrivacyViewController" id="eTp-Iw-r5y" customClass="ZXPrivacyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1HX-Zf-guC"/>
                        <viewControllerLayoutGuide type="bottom" id="bK5-Rd-2sQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ifM-9e-N5r">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieE-Xx-fxY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bK5-Rd-2sQ" firstAttribute="top" secondItem="ieE-Xx-fxY" secondAttribute="bottom" id="ALk-VG-3x8"/>
                            <constraint firstItem="ieE-Xx-fxY" firstAttribute="top" secondItem="1HX-Zf-guC" secondAttribute="bottom" id="M2R-gz-6d0"/>
                            <constraint firstItem="ieE-Xx-fxY" firstAttribute="leading" secondItem="ifM-9e-N5r" secondAttribute="leading" id="YCX-ju-5Ov"/>
                            <constraint firstAttribute="trailing" secondItem="ieE-Xx-fxY" secondAttribute="trailing" id="cLH-QS-Xiw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ieE-Xx-fxY" id="ehJ-3g-jGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lc8-DN-thz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="-390"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Drj-Iv-tvC">
            <objects>
                <viewController storyboardIdentifier="ZXRegisterViewController" id="QUJ-83-BfB" customClass="ZXRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rVn-dJ-hg7"/>
                        <viewControllerLayoutGuide type="bottom" id="Itf-5W-fon"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iBi-cD-pKH">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyP-e4-ykA">
                                <rect key="frame" x="0.0" y="25" width="600" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cur-Yh-fYy">
                                        <rect key="frame" x="504" y="10" width="81" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="7Kn-p5-YDy"/>
                                            <constraint firstAttribute="height" constant="24" id="r4t-Zq-Jl0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="获取验证码" backgroundImage="login_bt_getcode">
                                            <color key="titleColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.70196078429999997" green="0.69019607839999997" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getCodeAction:" destination="QUJ-83-BfB" eventType="touchUpInside" id="Yci-r1-LXC"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgt-a5-1Vj">
                                        <rect key="frame" x="46" y="44" width="539" height="1"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bRT-Gx-7dE"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_ic_phone" translatesAutoresizingMaskIntoConstraints="NO" id="n6P-ag-TeE">
                                        <rect key="frame" x="15" y="13" width="16" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="KOS-ur-QPD"/>
                                            <constraint firstAttribute="width" constant="16" id="Xjj-yL-4va"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jM-1E-Eqe">
                                        <rect key="frame" x="46" y="12" width="443" height="20"/>
                                        <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="QUJ-83-BfB" id="NJh-mU-2k4"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_ic_code" translatesAutoresizingMaskIntoConstraints="NO" id="mJy-Xi-xTl">
                                        <rect key="frame" x="15" y="58" width="16" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="3oZ-6z-iZr"/>
                                            <constraint firstAttribute="width" constant="16" id="lBd-li-1NJ"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入短信验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lql-9P-6bP">
                                        <rect key="frame" x="46" y="52" width="539" height="30"/>
                                        <color key="textColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="QUJ-83-BfB" id="3ZF-PI-lJz"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.98431372549019602" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lql-9P-6bP" firstAttribute="leading" secondItem="mJy-Xi-xTl" secondAttribute="trailing" constant="15" id="6BB-Nt-sav"/>
                                    <constraint firstAttribute="height" constant="90" id="9fv-M9-s34"/>
                                    <constraint firstItem="Dgt-a5-1Vj" firstAttribute="top" secondItem="EyP-e4-ykA" secondAttribute="top" constant="44" id="DEs-aF-bxO"/>
                                    <constraint firstItem="cur-Yh-fYy" firstAttribute="centerY" secondItem="6jM-1E-Eqe" secondAttribute="centerY" id="GCd-4z-cqT"/>
                                    <constraint firstItem="mJy-Xi-xTl" firstAttribute="leading" secondItem="EyP-e4-ykA" secondAttribute="leading" constant="15" id="GFi-h7-Rbc"/>
                                    <constraint firstItem="n6P-ag-TeE" firstAttribute="leading" secondItem="EyP-e4-ykA" secondAttribute="leading" constant="15" id="HN8-q1-Ngc"/>
                                    <constraint firstItem="cur-Yh-fYy" firstAttribute="top" secondItem="EyP-e4-ykA" secondAttribute="top" constant="10" id="MlI-7q-t9F"/>
                                    <constraint firstItem="lql-9P-6bP" firstAttribute="top" secondItem="Dgt-a5-1Vj" secondAttribute="bottom" constant="7" id="RK9-vm-2cg"/>
                                    <constraint firstAttribute="trailing" secondItem="lql-9P-6bP" secondAttribute="trailing" constant="15" id="UvS-xl-NVQ"/>
                                    <constraint firstAttribute="bottom" secondItem="mJy-Xi-xTl" secondAttribute="bottom" constant="14" id="cXL-Z5-S8c"/>
                                    <constraint firstAttribute="trailing" secondItem="cur-Yh-fYy" secondAttribute="trailing" constant="15" id="hht-aM-44N"/>
                                    <constraint firstAttribute="bottom" secondItem="lql-9P-6bP" secondAttribute="bottom" constant="8" id="kGH-lO-oG1"/>
                                    <constraint firstItem="cur-Yh-fYy" firstAttribute="leading" secondItem="6jM-1E-Eqe" secondAttribute="trailing" constant="15" id="lul-US-G5k"/>
                                    <constraint firstItem="6jM-1E-Eqe" firstAttribute="leading" secondItem="n6P-ag-TeE" secondAttribute="trailing" constant="15" id="rLb-Ae-6cy"/>
                                    <constraint firstItem="Dgt-a5-1Vj" firstAttribute="leading" secondItem="EyP-e4-ykA" secondAttribute="leading" constant="46" id="vxu-na-ofd"/>
                                    <constraint firstAttribute="trailing" secondItem="Dgt-a5-1Vj" secondAttribute="trailing" constant="15" id="y7X-g6-Udz"/>
                                    <constraint firstItem="cur-Yh-fYy" firstAttribute="centerY" secondItem="n6P-ag-TeE" secondAttribute="centerY" id="ykP-2j-fVm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击登录即表示您同意爱儿邦" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgK-n7-JuL">
                                <rect key="frame" x="15" y="122" width="156" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.70196078431372544" green="0.69019607843137254" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pp4-MK-6BM">
                                <rect key="frame" x="176" y="116" width="132" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="《服务条款和隐私政策》">
                                    <color key="titleColor" red="0.015686274509803921" green="0.75294117647058822" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eTp-Iw-r5y" kind="show" id="faq-YF-VqU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDb-hR-SR7">
                                <rect key="frame" x="147" y="215" width="306" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="登 录" backgroundImage="login_bt_login"/>
                                <connections>
                                    <action selector="loginAction:" destination="QUJ-83-BfB" eventType="touchUpInside" id="djK-L7-lEk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EyP-e4-ykA" firstAttribute="leading" secondItem="iBi-cD-pKH" secondAttribute="leading" id="Bac-eW-Ct3"/>
                            <constraint firstItem="pp4-MK-6BM" firstAttribute="centerY" secondItem="VgK-n7-JuL" secondAttribute="centerY" id="D1N-N6-TIc"/>
                            <constraint firstItem="EyP-e4-ykA" firstAttribute="top" secondItem="rVn-dJ-hg7" secondAttribute="bottom" constant="25" id="F8F-GW-0la"/>
                            <constraint firstAttribute="trailing" secondItem="EyP-e4-ykA" secondAttribute="trailing" id="UKp-JA-DJF"/>
                            <constraint firstItem="VgK-n7-JuL" firstAttribute="leading" secondItem="iBi-cD-pKH" secondAttribute="leading" constant="15" id="aam-BD-qA5"/>
                            <constraint firstItem="VgK-n7-JuL" firstAttribute="top" secondItem="EyP-e4-ykA" secondAttribute="bottom" constant="7" id="b4r-ai-r5s"/>
                            <constraint firstItem="pp4-MK-6BM" firstAttribute="leading" secondItem="VgK-n7-JuL" secondAttribute="trailing" constant="5" id="c2c-fi-igM"/>
                            <constraint firstItem="eDb-hR-SR7" firstAttribute="centerX" secondItem="iBi-cD-pKH" secondAttribute="centerX" id="ha8-3c-t1m"/>
                            <constraint firstItem="eDb-hR-SR7" firstAttribute="top" secondItem="pp4-MK-6BM" secondAttribute="bottom" constant="72" id="qnl-gM-xQ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MK7-eV-toP"/>
                    <connections>
                        <outlet property="codeTextField" destination="lql-9P-6bP" id="sK9-ml-nTG"/>
                        <outlet property="getCodeButton" destination="cur-Yh-fYy" id="kmf-6M-mlq"/>
                        <outlet property="phoneTextField" destination="6jM-1E-Eqe" id="tqb-hM-zIz"/>
                        <outlet property="privacyButton" destination="pp4-MK-6BM" id="IMy-u7-PxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55Z-hL-URK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="325"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_bt_getcode" width="81" height="24"/>
        <image name="login_bt_login" width="306" height="36"/>
        <image name="login_ic_code" width="16" height="18"/>
        <image name="login_ic_phone" width="16" height="18"/>
    </resources>
</document>
